Dataset: MNIST
--------------------------------------------
Model Name: MVAE_Hard_Assignment_GMM_full_20_MNIST
==================================================================
MVAE_Hard_Assignment_GMM_full_20_MNIST Part:
==================================================================
Random Seed = 20
--------------------------------------------
Device = cuda:0
--------------------------------------------
Number of Epochs = 2000
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 784
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 10
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 784
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2001
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[  -85.9655,   -86.9260,   -95.4048,   -83.6441,   -83.0266,   -86.5684,
          -101.7022,   -91.2962,   -86.2862,  -188.9137],
        [  -66.4563,   -60.7882,   -69.9687,   -64.8127,   -64.8894,   -72.0777,
           -63.3329,   -68.4144,   -58.8311,  -346.0092],
        [  -91.2767,   -95.5292,   -88.4559,   -89.0254,   -82.6544,   -82.3569,
           -89.5758,   -99.9049,   -86.9970,   -82.7086],
        [ -102.0778,  -101.5834,   -94.7454,  -103.9455,  -109.4903,   -97.3366,
           -96.9648,   -99.4867,  -102.2424,  -238.5534],
        [  -74.5165,   -75.9111,   -75.8098,   -73.6895,   -93.3438,   -75.1449,
           -73.6832,   -76.9683,   -72.4865,  -154.5553],
        [  -75.7891,   -71.5497,   -67.6364,   -67.5667,   -81.0095,   -89.1883,
           -68.9067,   -73.3881,   -72.3096,  -109.1311],
        [  -90.2713,   -47.9039,   -48.1836,   -55.2376,   -61.4858,   -49.2775,
           -45.1100,   -56.0498,   -70.3386,  -491.2128],
        [  -71.2343,   -72.8753,   -67.3946,   -71.7351,   -77.9487,   -66.3659,
           -97.2645,   -73.7158,   -76.2282,  -161.4685],
        [  -78.0303,   -74.4390,   -75.7913,   -84.2551,   -95.4545,   -93.6677,
           -72.2434,   -76.2213,   -75.3976,  -101.9145],
        [  -92.7842,   -96.2761,   -94.6060,   -89.7524,  -114.1918,   -93.5094,
          -116.0067,  -100.9492,   -89.2928,  -181.1054],
        [  -67.9924,   -45.2939,   -45.4294,   -39.9732,   -56.7706,   -49.3435,
           -41.9696,   -46.1530,   -39.3326,  -500.4303],
        [  -74.9759,   -75.9691,   -86.8831,   -81.3877,   -82.5487,   -81.5454,
           -93.1258,   -89.4559,   -82.0139,  -118.9424],
        [  -75.0688,   -63.4460,   -84.5502,   -70.1125,   -81.2047,   -69.5170,
           -67.7379,   -69.8141,   -69.8333,  -138.9096],
        [  -79.7598,   -65.9523,   -74.6879,   -60.5150,   -58.6648,   -58.5237,
           -58.2072,   -58.7581,   -61.4175,  -186.2203],
        [  -84.6129,   -89.3271,   -83.1062,   -90.2035,   -84.3877,   -79.6725,
           -86.2634,   -85.2199,   -88.1750,  -267.1045],
        [  -57.8319,   -58.5439,   -51.8048,   -53.7395,   -65.8548,   -50.0978,
           -59.0154,   -58.9109,   -51.3974,  -126.9081],
        [  -64.2120,   -72.8284,   -52.3913,   -56.7875,   -61.1644,   -59.9244,
           -61.5021,   -54.8246,   -67.0505,  -143.2066],
        [  -95.0862,   -68.2939,   -63.6054,   -62.1360,   -79.4288,   -62.8070,
           -61.8985,   -74.1168,   -73.9342,  -182.2555],
        [  -70.0520,   -68.8784,   -76.7565,   -88.0638,   -74.8153,   -78.4072,
           -66.7324,   -79.3953,   -73.5501,   -67.4812],
        [  -38.1652,   -51.7156,   -41.5771,   -43.7193,   -40.7115,   -39.0020,
           -43.5464,   -47.8397,   -35.9372,  -306.9868],
        [  -99.4967,   -90.7102,   -69.4563,   -80.0449,   -78.0569,   -65.3118,
           -76.5700,   -67.8838,   -72.3304,  -352.0640],
        [  -79.1839,   -76.2114,   -70.2236,   -89.8524,   -78.5741,   -84.7305,
           -75.4823,   -73.0825,   -92.8857,  -378.8244],
        [  -53.4287,   -28.3343,   -34.9082,   -30.4900,   -48.8882,   -45.9680,
           -33.7592,   -31.4008,   -38.7134,  -256.8475],
        [  -83.0059,   -82.6519,   -77.3862,   -91.8054,   -82.0837,   -80.3801,
           -78.7586,   -81.2764,   -83.1027,  -162.5185],
        [ -116.4310,  -123.6596,  -113.8613,  -117.1416,  -138.2122,  -117.6554,
          -129.7729,  -117.6554,  -122.1850,  -194.1536],
        [  -73.5281,   -79.9727,   -62.3664,   -67.1435,   -69.8391,   -63.1432,
           -64.1240,   -67.9408,   -67.4577,  -135.7830],
        [ -259.9930,   -51.3033,   -55.8610,   -55.6769,   -55.0506,   -52.2528,
           -63.3436,   -57.1774,   -55.3412,  -870.1400],
        [  -70.1549,   -68.4341,   -69.4904,   -75.6170,   -67.2261,   -71.0802,
           -77.0378,   -69.7809,   -74.2487,   -73.8002],
        [  -57.8121,   -57.7356,   -50.6877,   -53.6590,   -63.9627,   -57.1077,
           -63.9458,   -68.0842,   -55.1306,   -65.0184],
        [  -89.1298,   -79.8502,   -97.5036,   -88.6927,   -88.4441,   -77.2575,
           -84.2146,   -77.8692,   -76.6711,  -392.7319],
        [  -88.4024,   -93.3544,   -96.2427,   -87.0069,   -88.1341,   -87.4180,
           -92.3529,   -88.1053,   -90.9589, -1047.2443],
        [ -107.6355,   -60.0228,   -51.0050,   -63.1237,   -57.4056,   -52.8272,
           -50.5416,   -59.6875,   -51.9702,  -295.8538],
        [  -99.1896,   -59.4547,   -62.8555,   -59.2924,   -54.7607,   -63.4933,
           -56.3196,   -55.9390,   -58.2343,  -170.7246],
        [  -74.8745,   -59.1307,   -62.1072,   -64.6090,   -59.2023,   -69.8669,
           -64.4210,   -69.8265,   -65.4523,   -96.7754],
        [ -110.5452,   -94.5329,   -86.0075,   -92.0971,   -87.3593,   -94.0981,
           -87.1435,   -93.8516,   -95.6135,  -155.2306],
        [  -53.9813,   -60.2754,   -51.1310,   -64.8869,   -59.2352,   -55.6413,
           -57.2318,   -58.7393,   -54.8208,   -50.1648],
        [  -71.5790,   -63.3858,   -68.6546,   -63.9640,   -77.2651,   -66.1336,
           -80.9690,   -67.2457,   -69.9594,  -181.1613],
        [  -55.2063,   -49.3335,   -53.5046,   -68.3971,   -50.5417,   -50.7152,
           -57.9150,   -58.7843,   -54.1605,   -93.1993],
        [ -167.8160,   -66.1747,   -82.5070,   -70.3939,   -64.2353,   -73.9929,
           -69.0708,   -63.0024,   -72.5181,  -328.6354],
        [ -103.5305,  -103.2635,   -97.7284,   -94.1955,  -102.4047,   -99.8018,
           -98.8985,  -101.7560,   -98.6587,  -314.7762],
        [  -45.6002,   -31.9013,   -35.2427,   -54.3454,   -31.8112,   -34.5309,
           -33.8581,   -33.3022,   -38.9956,  -137.3168],
        [  -77.5920,   -64.7120,   -60.6877,   -58.3319,   -55.5928,   -58.9327,
           -72.6291,   -65.3927,   -62.1370, -1346.4147],
        [  -98.6065,   -81.3633,   -81.4864,   -84.9113,   -77.4966,   -88.4447,
           -84.3449,   -77.6388,   -80.7059,  -160.6638],
        [  -71.0700,   -65.7140,   -58.0395,   -73.2729,   -61.5394,   -60.9416,
           -56.5942,   -74.0208,   -59.3850,  -171.4930],
        [  -91.3141,   -82.0350,   -93.4202,   -96.7653,   -84.4816,   -79.2689,
          -106.8452,   -82.0412,   -87.5131,  -766.9073],
        [  -81.0710,   -89.8766,   -82.3271,   -82.9234,   -89.8289,   -77.8898,
           -92.8692,   -77.1471,   -92.8005,  -111.5865],
        [  -70.8398,   -64.6392,   -64.7787,   -74.8135,   -63.4527,   -66.5062,
           -63.5044,   -63.4459,   -59.8681,  -279.7028],
        [ -197.0387,   -75.3755,   -59.8841,   -57.1680,   -58.6689,   -53.9317,
           -55.8960,   -56.2156,   -68.0056, -6490.8965],
        [ -130.1778,  -137.1663,  -149.2522,  -128.9735,  -126.0278,  -131.2292,
          -140.7981,  -129.1736,  -129.6834,  -156.6238],
        [  -58.8182,   -67.3650,   -60.1709,   -62.5816,   -73.0566,   -67.0461,
           -65.3056,   -61.7706,   -66.8386,   -56.3665],
        [  -80.0822,   -97.3991,   -77.6911,   -81.4494,   -78.4340,   -74.7408,
           -79.5576,   -78.4015,   -78.6047,   -88.9810],
        [ -102.3089,   -64.3973,   -68.2800,   -69.3999,   -67.5777,   -73.4544,
           -70.1267,   -93.6415,   -74.2840,  -156.5703],
        [ -116.0560,  -135.5500,  -126.3633,  -143.2558,  -132.4205,  -158.3954,
          -121.9940,  -123.3237,  -125.9891,  -282.2122],
        [ -108.9969,  -103.6004,  -113.1025,  -104.5700,  -106.4224,  -102.9038,
          -103.3894,  -110.1666,  -106.1384,  -677.4482],
        [ -128.3953,   -64.3003,   -69.0648,   -62.7243,   -58.9650,   -70.8873,
           -68.0983,   -69.9172,   -81.3296,  -143.1798],
        [  -78.7773,   -87.8486,   -82.6332,   -83.3170,   -78.1543,   -73.5791,
           -72.7459,   -80.3107,   -72.1437,  -108.4585],
        [  -73.3235,   -59.7981,   -61.6255,   -66.7221,   -63.9540,   -62.0687,
           -78.6167,   -60.3570,   -68.2952,  -260.1957],
        [ -127.6246,   -60.3307,   -58.2054,   -68.1019,   -76.1952,   -63.7116,
           -77.6620,   -58.1416,   -63.4497,  -100.3629],
        [ -109.9184,  -106.2718,  -109.6195,  -105.1726,  -113.8121,  -117.4937,
          -118.4405,  -105.4698,  -106.9638,  -333.1959],
        [  -77.4303,   -66.1068,   -77.3295,   -98.2826,   -86.6755,   -65.5264,
           -69.1594,   -78.6310,   -64.7721,  -488.2068],
        [ -109.2537,   -79.2779,   -66.6847,   -63.3940,   -64.9433,   -68.0064,
           -76.8406,   -70.9819,   -60.0804,   -89.6303],
        [  -36.5151,   -38.2225,   -52.0144,   -40.1790,   -36.3838,   -38.7915,
           -37.0459,   -46.0445,   -37.1617,  -133.7633],
        [  -49.4416,   -45.0982,   -36.5441,   -29.5768,   -32.4193,   -33.1312,
           -32.6501,   -39.1846,   -45.4663,   -79.0233],
        [  -67.9225,   -71.0009,   -69.1238,   -64.0791,   -64.6160,   -68.8139,
           -82.8263,   -68.4126,   -62.4637,  -559.3481],
        [  -87.1247,   -73.5503,   -68.4861,   -80.3974,   -80.5550,   -72.1574,
           -72.4777,   -69.7789,   -70.3091,   -69.8691],
        [  -72.7602,   -67.4539,   -53.1179,   -56.7370,   -59.5704,   -48.6197,
           -60.4641,   -57.0847,   -62.4361,  -616.7421],
        [ -106.0256,  -109.1076,  -107.3859,  -108.3391,  -103.3142,  -100.6901,
          -107.5207,  -101.7997,  -106.0320,  -906.5492],
        [ -109.1150,  -107.7457,  -113.1958,  -116.4510,  -108.1296,  -113.9215,
          -111.3668,  -106.0209,  -116.9183,  -508.2581],
        [  -58.4655,   -57.2922,   -60.4009,   -65.4802,   -62.8572,   -58.7592,
           -55.8819,   -64.0219,   -66.1986,  -207.4157],
        [  -59.8952,   -64.0438,   -60.1879,   -58.0666,   -64.1403,   -62.6777,
           -66.2661,   -60.9772,   -56.2756,   -58.3970],
        [  -90.1795,   -75.7541,   -79.4509,   -76.7524,   -72.5014,   -85.2178,
           -80.3218,   -85.1306,   -72.9189,  -171.4134],
        [  -90.4667,   -91.5141,   -94.2639,  -101.2535,   -99.0325,  -105.6326,
           -90.0942,   -98.5479,  -104.3248,  -158.5697],
        [  -96.3603,   -89.6104,   -89.1150,   -82.2978,   -81.4054,   -90.1532,
           -87.1832,   -97.1169,   -93.0222,  -215.6243],
        [  -55.5082,   -62.9435,   -73.5250,   -68.6606,   -79.1488,   -84.8351,
           -46.5585,   -56.6518,   -49.9179,  -242.2505],
        [  -82.3775,   -91.3326,   -95.4205,   -86.9288,   -90.8369,   -84.5507,
           -98.4226,  -106.9711,   -87.4318,  -165.8627],
        [ -103.2918,   -77.1004,   -85.7873,   -79.3696,   -73.8834,   -88.7522,
           -76.3851,   -71.3898,   -78.4699,  -156.1313],
        [  -60.4801,   -58.8945,   -58.1919,   -58.1086,   -55.3807,   -55.4365,
           -54.7439,   -60.9001,   -57.7474,  -348.3216],
        [ -125.6675,   -87.4217,   -86.1212,   -91.2074,   -89.3890,   -86.0054,
           -91.1101,   -87.8352,   -91.7993,  -252.1319],
        [  -87.8361,   -77.5824,   -84.0143,   -82.6923,   -85.9480,   -85.8895,
           -77.0107,   -86.6275,   -78.1063,   -91.2951],
        [  -70.0993,   -59.6770,   -58.8517,   -64.1074,   -50.9333,   -56.5748,
           -53.9159,   -49.6574,   -57.9878,  -950.7408],
        [ -105.5495,  -110.2487,  -105.7162,  -113.6173,  -103.8658,  -101.4357,
          -102.9052,  -104.7160,  -117.2251,  -255.0417],
        [  -85.2493,   -87.0352,   -82.6104,   -87.8657,   -83.8896,   -99.7325,
           -94.8618,   -81.7186,   -79.2985,  -368.4570],
        [  -85.4934,   -73.9169,   -74.5064,   -73.0862,   -69.8804,   -71.4072,
           -67.8099,   -68.4081,   -73.5378,  -143.4362],
        [ -103.4774,   -71.9469,   -83.9555,   -84.7560,   -99.7049,   -78.3997,
           -89.2858,   -77.2192,   -72.6953,   -84.3489],
        [  -85.5237,   -78.8308,   -77.5998,   -75.2476,   -85.9071,   -69.3049,
           -73.4902,   -76.0276,   -76.8661,  -257.2341],
        [  -81.9748,   -65.3065,   -69.9595,   -66.2116,   -78.9128,   -65.8309,
           -69.7540,   -63.8661,   -68.5423,  -128.5133],
        [  -86.9469,   -85.4918,   -94.3259,   -79.9787,   -82.8550,   -88.9001,
           -94.4796,   -83.0532,   -86.2965,  -178.7113],
        [  -84.9931,   -84.2184,   -67.1509,   -64.0904,   -72.9532,   -71.9548,
           -62.5557,   -80.6362,   -63.9501, -1228.2825],
        [  -97.6601,   -93.7528,   -86.1468,   -84.9410,   -86.9784,   -92.7286,
           -93.0368,   -86.9311,   -90.1719,  -496.9035],
        [ -100.6278,   -91.1598,   -87.6555,   -89.8026,   -95.9943,   -96.1183,
          -112.8704,  -107.1942,   -89.1708,   -95.1514],
        [  -48.2609,   -57.3329,   -49.4017,   -54.9185,   -52.6840,   -60.2827,
           -50.2617,   -57.1084,   -51.3457,  -213.5803],
        [  -80.2357,   -78.0541,   -86.8826,   -73.6295,   -80.5380,   -78.6722,
           -76.8898,   -71.6018,   -73.3207,  -104.4111],
        [  -66.5396,   -49.5198,   -53.3202,   -53.7526,   -55.8903,   -51.4042,
           -52.7984,   -53.8450,   -66.8580,  -204.3495],
        [  -80.5735,   -59.9863,   -58.9632,   -53.5158,   -60.0424,   -56.7396,
           -59.8736,   -61.3794,   -58.0075,  -211.5773],
        [  -90.9579,   -70.9816,   -69.0687,   -74.0341,   -76.6976,   -72.7543,
           -72.3335,   -73.0932,   -72.0198,  -105.7388],
        [ -100.6493,   -99.7117,  -106.5590,  -107.6093,   -89.2333,   -99.8897,
          -105.2750,   -90.5890,   -89.7422,  -342.0853],
        [  -84.2211,   -83.0457,   -88.2200,   -81.6924,   -80.8674,   -84.9742,
           -87.2499,   -85.9719,   -89.8840,  -100.5056],
        [  -95.3487,   -87.9908,   -84.0387,   -79.7982,   -82.4770,   -87.3854,
           -84.3663,   -97.7353,   -81.3747,  -222.9632],
        [  -96.3984,   -96.4353,  -101.7607,   -94.0135,   -83.8150,   -85.2300,
           -82.3897,   -95.9995,   -84.1474,  -253.9177],
        [  -73.6250,   -73.5423,   -75.2782,   -78.4111,   -70.2538,   -73.7476,
           -81.5793,   -93.6248,   -81.4463,  -143.2695]], device='cuda:0',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
Decoder Loss (Test) = tensor([[ -80.6650,  -80.8081,  -80.9543,  -80.8768,  -81.1192,  -81.0648,
          -80.4971,  -81.1486,  -81.3211, -107.9997],
        [ -84.3659,  -83.4134,  -83.4710,  -83.4117,  -82.9783,  -83.0863,
          -83.2823,  -83.1423,  -83.2080, -122.1741],
        [ -87.9423,  -88.7333,  -88.4743,  -88.4913,  -88.5943,  -88.2564,
          -88.3285,  -88.1417,  -88.5038, -101.7740],
        [ -44.0803,  -43.4094,  -43.4499,  -43.3849,  -43.3277,  -43.4839,
          -43.5015,  -43.4693,  -43.4463,  -54.4773],
        [-116.7015, -116.0212, -116.3787, -115.7725, -117.0919, -116.0342,
         -115.9142, -115.4800, -116.1470, -128.9566],
        [-103.9513, -106.7696, -106.5687, -106.2854, -106.1956, -105.7990,
         -106.5468, -106.6058, -105.9131, -121.6530],
        [ -76.9389,  -77.5447,  -77.2688,  -77.5672,  -77.7060,  -77.7116,
          -77.8533,  -78.0672,  -77.5425,  -80.1691],
        [ -49.6205,  -48.7432,  -48.9020,  -48.8952,  -48.9331,  -48.8653,
          -48.9090,  -49.1223,  -48.6547,  -76.6747],
        [ -61.1426,  -61.2725,  -61.3436,  -61.6082,  -61.6767,  -61.6780,
          -61.3638,  -61.5705,  -61.1093,  -60.6282],
        [ -57.5789,  -53.5779,  -53.3260,  -53.3981,  -53.4992,  -53.5568,
          -53.4099,  -53.3497,  -53.3653, -126.6617],
        [-105.0132, -105.7085, -105.8774, -105.6015, -105.5530, -105.7306,
         -105.7807, -105.7359, -105.9173, -166.6727],
        [ -76.5262,  -76.8389,  -76.9824,  -77.0027,  -76.8420,  -76.8044,
          -76.8397,  -76.8909,  -76.6276, -103.6341],
        [ -39.4794,  -39.5757,  -39.5907,  -39.3590,  -39.5548,  -39.7950,
          -39.5432,  -39.5755,  -39.3726,  -47.0815],
        [ -98.4979,  -99.5404,  -99.3538,  -99.8171,  -98.6300,  -99.3325,
          -99.6231, -100.3397,  -99.6945, -167.7492],
        [ -84.8014,  -84.7833,  -85.3357,  -84.8630,  -84.3862,  -84.7356,
          -84.8992,  -84.7523,  -85.1386, -131.3525],
        [ -72.1513,  -72.5979,  -72.7592,  -72.2700,  -72.3949,  -72.0875,
          -72.5031,  -72.4804,  -72.1455,  -70.2461],
        [ -72.3724,  -72.3591,  -72.1210,  -72.3269,  -72.1362,  -71.8863,
          -72.5421,  -72.5111,  -72.1769, -118.6014],
        [ -81.1257,  -81.2300,  -80.6850,  -80.4897,  -81.2936,  -80.8327,
          -81.0534,  -80.5582,  -80.3705, -201.5993],
        [ -79.3308,  -74.5001,  -74.7280,  -74.7814,  -74.7058,  -75.1228,
          -74.4333,  -74.8513,  -74.7384, -125.8055],
        [ -75.1150,  -63.7481,  -63.4987,  -63.7471,  -63.7057,  -63.7234,
          -63.6891,  -63.7848,  -63.6162, -147.8766],
        [ -73.1539,  -72.6476,  -72.5321,  -72.5863,  -72.3623,  -72.5348,
          -72.5695,  -72.6705,  -72.5849, -143.7616],
        [-116.4997, -115.1895, -115.1227, -115.1556, -115.8643, -115.1149,
         -115.1024, -115.2498, -114.8115, -114.0072],
        [ -69.4822,  -65.5864,  -64.8891,  -65.5086,  -66.5614,  -65.7952,
          -66.1546,  -65.5475,  -65.5591,  -86.8694],
        [ -36.4442,  -35.9636,  -36.0041,  -36.0328,  -36.0468,  -36.0374,
          -35.9621,  -35.9763,  -36.0217,  -41.8500],
        [-106.5859, -103.9919, -102.7778, -102.7207, -103.1571, -103.1922,
         -103.1571, -103.0744, -102.9529, -195.6327],
        [ -88.6961,  -89.0985,  -89.4813,  -88.9941,  -88.9838,  -89.0833,
          -89.6605,  -89.0778,  -89.6522, -141.8118],
        [-144.6364, -139.7404, -139.6202, -139.5457, -140.2727, -139.1415,
         -139.4215, -140.2806, -139.8431, -200.0604],
        [ -86.1123,  -83.3890,  -83.5191,  -83.5899,  -83.4496,  -83.1380,
          -83.6340,  -83.5064,  -83.5490,  -97.6595],
        [ -70.0504,  -65.6956,  -65.5960,  -65.2808,  -65.0320,  -65.0863,
          -64.7835,  -65.1602,  -65.4419,  -82.6181],
        [ -79.0419,  -63.3614,  -63.6031,  -63.2610,  -63.0189,  -63.2807,
          -63.1356,  -63.3319,  -63.1372, -207.3220],
        [ -61.4780,  -61.5607,  -61.3917,  -61.5198,  -61.6632,  -61.4137,
          -61.8646,  -61.5218,  -61.6938,  -68.5527],
        [ -31.7770,  -31.7195,  -31.6372,  -31.6856,  -31.6732,  -31.6326,
          -31.7242,  -31.6450,  -31.7518,  -36.0557],
        [ -73.5721,  -68.1226,  -68.1201,  -68.2070,  -68.1028,  -68.3341,
          -68.1675,  -68.2443,  -68.1163,  -80.1989],
        [ -96.0489,  -96.7437,  -96.4010,  -96.8662,  -97.3274,  -96.8639,
          -96.4809,  -96.9207,  -97.1718, -153.7173],
        [ -70.4304,  -70.4783,  -70.4916,  -70.4928,  -70.4653,  -70.3622,
          -70.3873,  -70.6021,  -70.5415, -121.5828],
        [ -46.1583,  -42.4844,  -42.3505,  -42.3531,  -42.3174,  -42.4759,
          -42.2770,  -42.4821,  -42.3998, -101.0565],
        [ -77.3246,  -77.0290,  -77.0733,  -76.9752,  -77.0965,  -76.9064,
          -77.1312,  -76.9913,  -77.0749, -125.6787],
        [-110.8825, -110.7373, -110.8562, -110.1474, -110.5509, -111.0795,
         -109.7915, -111.1610, -110.3407, -143.5553],
        [ -64.0588,  -63.9854,  -63.7062,  -63.4215,  -64.0117,  -63.9858,
          -63.9565,  -64.0576,  -63.7917,  -63.7650],
        [ -78.7606,  -79.0932,  -78.8953,  -78.7146,  -78.5828,  -78.9427,
          -78.9619,  -78.8000,  -78.8721,  -88.3454],
        [-121.9920, -123.5098, -123.6486, -123.3308, -123.4618, -123.4537,
         -122.8489, -123.6787, -122.5605, -127.6166],
        [ -86.9649,  -88.4456,  -88.7767,  -88.8629,  -88.3764,  -88.6323,
          -88.4339,  -88.5364,  -88.3973,  -94.9352],
        [ -85.7391,  -85.2501,  -85.4377,  -85.1856,  -85.5558,  -85.2583,
          -85.1059,  -85.4184,  -85.3411, -157.4878],
        [-109.1192, -108.9567, -108.6705, -108.6574, -108.5063, -108.9956,
         -108.5173, -108.7278, -108.7901, -142.7141],
        [-140.4461, -140.4749, -139.8868, -140.4115, -141.1077, -140.9104,
         -140.2473, -139.6950, -139.9779, -179.8801],
        [ -70.1001,  -64.7546,  -64.6480,  -64.6715,  -65.2623,  -65.0538,
          -64.6931,  -64.8869,  -65.0052, -149.8430],
        [ -40.5036,  -40.3512,  -40.4847,  -40.3178,  -40.2990,  -40.2872,
          -40.4406,  -40.4130,  -40.3533,  -45.3532],
        [-107.7586, -102.7689, -103.1865, -103.0510, -102.7053, -102.5650,
         -102.9359, -102.7553, -102.5854, -107.5988],
        [-128.6743, -127.4663, -128.3775, -126.8208, -127.3604, -127.6267,
         -127.5206, -127.8612, -128.0310, -149.6117],
        [ -72.8755,  -72.9978,  -72.8602,  -72.9159,  -74.6463,  -73.2822,
          -72.8439,  -72.8744,  -73.0682,  -72.6397],
        [ -30.7412,  -30.3003,  -30.3087,  -30.3371,  -30.2835,  -30.2778,
          -30.3218,  -30.3233,  -30.2907,  -34.3663],
        [-102.9697, -102.9285, -103.0029, -102.7712, -102.9527, -102.8755,
         -103.0561, -103.2420, -103.0102, -133.1982],
        [ -87.0184,  -86.8951,  -87.0160,  -86.7770,  -86.8013,  -86.8136,
          -86.7104,  -86.8705,  -86.8656, -100.9755],
        [ -94.5547,  -94.6050,  -94.0636,  -93.3176,  -93.3845,  -93.7317,
          -94.4045,  -94.2626,  -94.1434,  -96.8875],
        [-141.5701, -141.5974, -142.2170, -141.0287, -140.7605, -141.0667,
         -140.1203, -141.7364, -144.0522, -195.8956],
        [ -45.1478,  -44.6063,  -44.6355,  -44.4952,  -44.6206,  -44.6487,
          -44.5281,  -44.5758,  -44.6190,  -43.9596],
        [ -32.9405,  -32.8959,  -32.8430,  -32.9088,  -32.9510,  -32.8865,
          -32.8962,  -32.9480,  -32.9052,  -34.7943],
        [ -62.7515,  -55.4421,  -55.5493,  -55.4609,  -55.2552,  -55.3778,
          -55.2918,  -55.3909,  -55.3964, -109.8984],
        [ -50.1461,  -46.2088,  -46.1572,  -46.2749,  -46.0216,  -46.0315,
          -46.3180,  -46.3606,  -46.2021, -133.4516],
        [ -73.8359,  -73.1829,  -73.2648,  -73.5180,  -73.3070,  -73.4390,
          -73.3786,  -73.4973,  -73.5369,  -87.9420],
        [ -71.2097,  -63.0136,  -62.7666,  -62.9833,  -63.1958,  -62.9642,
          -62.9637,  -63.0289,  -62.8938, -100.4996],
        [ -69.5382,  -69.8759,  -70.3332,  -70.2258,  -69.9584,  -69.9242,
          -70.1438,  -70.1664,  -70.3396,  -70.5738],
        [-115.3421, -115.9909, -115.9159, -115.7755, -115.4147, -115.9019,
         -115.4565, -115.3907, -115.1804, -146.7513],
        [ -60.0618,  -55.5509,  -55.3150,  -55.3608,  -55.5150,  -55.2796,
          -55.3627,  -55.3814,  -55.5741, -120.8876],
        [ -83.9086,  -83.7116,  -83.8860,  -83.6533,  -84.4765,  -84.0528,
          -83.8248,  -84.1043,  -84.1608,  -85.7321],
        [-110.5523, -108.4923, -108.7088, -108.7708, -107.7554, -108.0855,
         -108.5610, -108.6665, -108.3214, -153.3300],
        [ -70.1039,  -69.7317,  -70.2984,  -70.4428,  -69.6624,  -70.1088,
          -70.2876,  -70.3003,  -70.4083,  -69.4436],
        [ -78.7983,  -79.6604,  -79.7298,  -79.2617,  -79.5780,  -79.6937,
          -79.6320,  -80.3863,  -79.9336, -111.6368],
        [ -65.1610,  -56.7813,  -56.9324,  -56.8340,  -56.7619,  -56.8130,
          -56.7928,  -56.7645,  -56.8684, -153.8859],
        [ -36.6210,  -36.0372,  -36.0517,  -36.0504,  -36.0266,  -36.0726,
          -36.1135,  -36.0789,  -36.0305,  -46.2926],
        [ -72.4084,  -71.4528,  -71.0428,  -70.9720,  -71.1283,  -71.2777,
          -71.1028,  -71.1297,  -71.0461, -126.0460],
        [ -82.2241,  -81.4717,  -81.7922,  -81.6060,  -82.2377,  -81.6941,
          -81.7362,  -81.8188,  -82.0681, -118.8350],
        [ -56.3173,  -57.0331,  -56.9281,  -56.7921,  -56.8404,  -56.8857,
          -56.9887,  -56.7991,  -57.0171,  -73.3153],
        [ -70.0488,  -65.9130,  -65.9563,  -65.8217,  -66.1923,  -65.8985,
          -65.9614,  -65.7874,  -65.8716, -124.0266],
        [ -65.6510,  -57.4438,  -57.6297,  -57.6502,  -57.7657,  -57.8440,
          -57.7458,  -57.5003,  -57.4219,  -66.3554],
        [-119.9315, -121.1472, -121.7301, -121.2089, -122.0320, -122.4508,
         -121.7252, -121.0075, -120.9149, -173.7305],
        [ -96.7989, -103.3458,  -99.7664, -100.1741,  -99.1683,  -99.7083,
         -100.1716, -100.0534, -100.1786,  -84.2266],
        [ -63.1608,  -61.4785,  -61.5693,  -61.4987,  -61.7447,  -61.5417,
          -61.5299,  -61.5569,  -61.5740,  -77.8352],
        [ -38.7903,  -38.2805,  -38.2864,  -38.2848,  -38.3632,  -38.3452,
          -38.3019,  -38.3629,  -38.2011,  -51.1600],
        [ -61.2177,  -57.5897,  -57.7711,  -57.7092,  -57.6704,  -57.7889,
          -57.8467,  -57.9263,  -57.6902,  -97.1474],
        [-177.1115, -178.6232, -178.2023, -177.8111, -180.7944, -178.9294,
         -179.7038, -179.1342, -177.0118, -234.2008],
        [ -60.7139,  -61.0275,  -60.8335,  -60.8980,  -61.0211,  -61.1227,
          -60.9068,  -60.9185,  -61.1622,  -61.8046],
        [ -90.5980,  -87.7609,  -89.2041,  -88.6098,  -89.3756,  -89.1661,
          -88.6980,  -89.2639,  -88.7623, -115.3383],
        [ -76.9330,  -76.8179,  -76.8631,  -76.9106,  -76.7484,  -76.8531,
          -77.0241,  -76.8442,  -76.7900,  -92.1095],
        [ -30.1188,  -28.9481,  -29.1332,  -28.9870,  -29.1575,  -29.0104,
          -28.9642,  -28.9868,  -29.0700,  -49.3101],
        [ -78.2155,  -76.9448,  -76.7932,  -77.5984,  -77.0587,  -76.8359,
          -77.0845,  -77.3009,  -77.2592, -131.3404],
        [ -88.0342,  -88.1909,  -87.9381,  -88.1541,  -88.0041,  -88.0912,
          -88.0398,  -88.1158,  -87.8396, -126.4223],
        [ -50.7585,  -46.4187,  -46.6052,  -46.4552,  -46.4940,  -46.3337,
          -46.4786,  -46.3835,  -46.4446,  -67.6508],
        [ -85.0072,  -86.5402,  -86.7988,  -86.5792,  -86.4798,  -86.4907,
          -86.9914,  -86.3990,  -86.3756, -118.7208],
        [ -59.9180,  -59.8568,  -59.7558,  -59.4033,  -59.3732,  -59.1641,
          -59.3442,  -59.6853,  -59.3672,  -58.4995],
        [ -48.0235,  -44.5630,  -44.6286,  -44.7224,  -44.6536,  -44.8365,
          -44.6805,  -44.6412,  -44.7585, -106.1138],
        [ -65.0430,  -65.0208,  -65.3755,  -65.0815,  -64.6130,  -64.8870,
          -65.0235,  -65.0476,  -65.1192,  -97.3548],
        [ -70.2395,  -69.3167,  -68.9425,  -69.4437,  -69.2497,  -69.0226,
          -69.4329,  -69.1900,  -69.3822, -120.9777],
        [-106.4040, -106.7283, -106.6629, -106.3013, -106.5510, -106.2789,
         -106.5821, -106.2901, -106.6448, -115.0545],
        [ -32.2130,  -32.2069,  -32.1470,  -32.1589,  -32.2103,  -32.2141,
          -32.1847,  -32.1219,  -32.1660,  -33.7364],
        [ -55.1678,  -55.1161,  -55.1330,  -55.0709,  -55.0326,  -55.1022,
          -55.2059,  -55.0817,  -55.1018, -125.1156],
        [ -71.0174,  -70.3644,  -70.5339,  -70.6571,  -70.5074,  -70.5524,
          -70.5507,  -70.5590,  -70.4872,  -92.1487],
        [ -59.3773,  -56.1429,  -56.2533,  -56.3959,  -55.9852,  -56.2130,
          -55.9206,  -56.2312,  -56.3593, -106.9449],
        [ -75.3084,  -74.1292,  -74.3960,  -73.7058,  -74.4964,  -73.9980,
          -74.6805,  -74.4505,  -73.7522,  -99.2410],
        [-104.9529, -104.8557, -104.4399, -104.1475, -105.2825, -104.7616,
         -104.6576, -104.6640, -105.2536, -102.1555]], device='cuda:0')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
