Dataset: STL-10
--------------------------------------------
Model Name: MVAE_Hard_Assignment_GMM_full_10_STL-10
==================================================================
MVAE_Hard_Assignment_GMM_full_10_STL-10 Part:
==================================================================
Random Seed = 10
--------------------------------------------
Device = cuda:0
--------------------------------------------
Number of Epochs = 2000
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 2048
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 5
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 2048
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-20
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2001
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[-2062.3245, -1922.1240, -2103.9543, -2084.3022, -1916.6570, -2116.9175,
         -1909.3792, -1909.9940, -2075.1064, -1915.0565],
        [-2005.1724, -1982.6283, -2103.2861, -2082.9583, -1978.5437, -2060.8196,
         -1991.3027, -1976.6682, -2031.7334, -2049.3848],
        [-2000.0023, -2048.6245, -2098.8066, -2020.3950, -2008.1730, -1964.7815,
         -2090.0288, -2095.1572, -2099.7261, -1990.6116],
        [-2042.6415, -2085.9646, -2123.2725, -2080.0232, -2006.5675, -2084.4263,
         -2003.0028, -2008.1304, -2038.8558, -2026.1564],
        [-1967.0354, -1967.1855, -2071.5327, -2052.9626, -1963.5469, -2011.0967,
         -1993.8077, -1982.3181, -2052.7915, -2030.3054],
        [-1980.0759, -2047.2573, -2075.4443, -1993.2312, -1966.7007, -1946.3726,
         -2060.6367, -2069.2754, -2079.2876, -1960.3090],
        [-2173.0334, -2040.5249, -2212.0928, -2197.2646, -2016.7659, -2060.6685,
         -2029.3121, -2028.8275, -2188.8223, -1925.4546],
        [-1967.7844, -2057.0964, -1992.6177, -1913.1792, -2022.1208, -2063.2195,
         -2057.7451, -2060.9004, -1956.6831, -2039.0250],
        [-1950.1315, -2021.8191, -2100.0117, -1954.3556, -1987.3264, -2079.1079,
         -2110.6045, -2037.5886, -1945.3954, -2141.4258],
        [-1951.5356, -1996.1555, -2143.2197, -2037.7042, -1957.9913, -1919.9268,
         -1964.3213, -1989.1846, -2136.7896, -1973.3428],
        [-1935.3175, -1924.6101, -2117.0815, -2145.7454, -1926.0463, -2091.2139,
         -1944.6399, -1922.6052, -2081.0388, -2092.0586],
        [-2052.5010, -2012.8529, -2131.8345, -2164.8496, -2009.4175, -2085.0608,
         -1994.7184, -1987.9736, -2082.7971, -2134.9199],
        [-1967.1594, -2049.5415, -2062.2007, -1954.2839, -1992.3975, -1939.9233,
         -2051.4038, -2054.9478, -2048.1665, -2005.9297],
        [-2051.3867, -2078.9956, -1925.8406, -1975.3779, -2074.4470, -2041.3403,
         -2077.7346, -2107.4634, -1967.9717, -2069.1689],
        [-2064.3391, -2121.0032, -1909.7810, -1965.8408, -2100.5183, -2088.5586,
         -2111.0674, -2122.8762, -1954.5549, -2137.0916],
        [-1932.2131, -2014.6711, -2094.6831, -2020.0255, -1950.7339, -1911.4928,
         -1986.4347, -1981.7051, -2074.6523, -1967.0306],
        [-1972.1168, -1954.9849, -2121.7727, -2124.1814, -1952.2954, -2040.9216,
         -1957.6252, -1952.0466, -2025.5415, -2027.1006],
        [-2048.6855, -2147.0776, -1948.7695, -1959.1680, -2110.5129, -2093.4468,
         -2126.8325, -2121.4998, -1959.9198, -2115.7939],
        [-2036.8413, -2077.5479, -1910.0972, -1958.0737, -2065.3540, -2075.8037,
         -2074.6831, -2090.3511, -1949.3256, -2085.7708],
        [-1976.5339, -2043.4835, -2177.7798, -2127.2151, -1949.7336, -1959.2240,
         -2071.2319, -1975.4695, -2132.2349, -1934.3754],
        [-2005.5336, -2034.2059, -2127.7998, -2084.3555, -1986.7919, -2029.5396,
         -1975.7329, -1970.9135, -2073.0142, -1965.0964],
        [-1958.0856, -1993.2791, -2116.8752, -2062.2334, -1950.7518, -1952.7473,
         -1964.8252, -1951.4841, -2074.1646, -1949.5801],
        [-2023.6016, -1958.4170, -2096.1846, -2049.5293, -1940.3809, -2064.6743,
         -1939.0187, -1940.9829, -2017.5201, -1940.6730],
        [-1982.7698, -2007.2573, -2105.8110, -2072.3428, -1973.7109, -1980.3610,
         -1990.3026, -1977.1721, -2021.2072, -1978.2572],
        [-1961.5276, -2006.9574, -2016.3643, -1961.2502, -1979.2551, -1947.7882,
         -2035.6526, -2045.0715, -1975.1663, -1984.2052],
        [-2009.6750, -1945.7026, -2205.3965, -2163.5625, -1932.7002, -2084.5698,
         -1946.1970, -1927.6099, -2029.7667, -2114.5681],
        [-1958.4196, -2010.4917, -2113.4512, -2033.4556, -1997.4064, -2009.3882,
         -2028.1682, -1982.2136, -2027.7280, -1977.0492],
        [-1999.1528, -1996.7826, -2035.1139, -2031.5499, -2004.8901, -2011.7288,
         -1971.3269, -1970.7236, -2031.7094, -1969.5789],
        [-1974.2041, -1983.2368, -1987.4097, -1938.8701, -2004.0781, -1999.7920,
         -2019.8254, -1982.0854, -1942.8263, -2006.1724],
        [-2125.2000, -2149.8140, -2016.2904, -2099.4976, -2156.9312, -2112.6646,
         -2147.2212, -2149.6030, -2082.1504, -2151.5000],
        [-2101.8916, -2090.8704, -2142.2690, -2149.7617, -2018.9189, -2075.8694,
         -2044.9303, -2060.3784, -2122.7686, -1924.6449],
        [-1978.6917, -2021.2935, -2081.2422, -2067.0757, -1982.2881, -2098.8115,
         -2068.0664, -2063.3242, -1972.6316, -2124.8740],
        [-1959.7252, -1982.3235, -2089.4678, -2051.3367, -1962.0608, -1940.7314,
         -1974.3433, -1961.1866, -2058.9761, -1961.7451],
        [-1963.4304, -2011.0060, -1977.1361, -1915.3882, -2011.5127, -2011.6337,
         -2034.8695, -2005.8020, -1943.3281, -2005.5112],
        [-1992.5039, -1978.2693, -2100.8240, -2050.0024, -1951.2532, -1973.9156,
         -1955.6570, -1950.9451, -2051.4497, -1952.0332],
        [-1986.6077, -2067.9619, -2083.2720, -2059.6240, -2023.0151, -1964.1326,
         -2090.7827, -2080.1982, -2078.6941, -2046.3191],
        [-2073.5986, -2124.8696, -1948.5156, -2003.2817, -2112.1538, -2106.0029,
         -2110.6836, -2115.2239, -2006.4595, -2117.2102],
        [-2057.0366, -2118.4585, -1936.2964, -1957.1924, -2110.5386, -2095.9739,
         -2137.5137, -2122.5273, -1982.7878, -2110.6121],
        [-2018.0568, -2009.2037, -1914.9995, -1981.8135, -2014.2550, -2008.9401,
         -2012.3612, -2022.2747, -2000.7513, -2021.0409],
        [-2040.8923, -2000.4551, -2185.1699, -2186.9209, -1971.5692, -2138.9868,
         -2008.9625, -1969.9700, -2128.6479, -2094.0923],
        [-2025.7732, -2091.2502, -2040.9807, -2008.5101, -2059.6382, -2073.8245,
         -2119.7544, -2090.3916, -1976.8262, -2125.2844],
        [-1950.4635, -1967.8115, -2064.4536, -1953.9609, -1962.0059, -2050.0825,
         -2048.1479, -1969.1094, -1939.3844, -2073.5842],
        [-2089.4722, -2159.6135, -1950.2053, -1995.5979, -2142.3110, -2106.7712,
         -2169.5671, -2177.5127, -1965.4407, -2189.9600],
        [-1942.6735, -1958.4053, -2065.4763, -2041.7220, -1945.0540, -1992.6776,
         -1979.3562, -1999.1256, -2040.1665, -2008.8247],
        [-2038.2678, -2102.3022, -2151.1162, -2103.1357, -2098.6479, -2141.2449,
         -2084.9087, -2072.6912, -2081.9180, -2204.5779],
        [-2055.2832, -1967.2585, -2101.9055, -2076.3665, -1960.0060, -2031.9617,
         -1953.4946, -1956.9840, -2063.2351, -1984.8813],
        [-1933.8843, -1948.0925, -2083.4131, -2086.8601, -1943.5148, -2040.5513,
         -2029.7622, -2046.2777, -2046.1780, -2057.2791],
        [-1972.3239, -2067.0415, -2034.6002, -1919.3370, -2096.0894, -2041.2279,
         -2107.4866, -2080.8232, -1957.5280, -2123.7981],
        [-1954.6118, -2023.5352, -2061.9033, -2019.9562, -1982.6311, -1942.2236,
         -2044.3668, -2009.1398, -2069.4885, -1960.1035],
        [-1945.6633, -1947.9170, -2055.6189, -2093.2617, -1944.7660, -2002.0942,
         -1944.7954, -1946.4766, -2039.2234, -2025.3362],
        [-2042.1543, -2077.2854, -2079.3330, -2075.0938, -2075.8677, -2045.1196,
         -1994.1006, -1994.1819, -2058.2549, -1974.5751],
        [-2008.9048, -1999.6798, -2031.3521, -2028.7324, -1976.0782, -1997.5745,
         -2004.4929, -1976.9700, -2010.0234, -1942.3569],
        [-2029.7299, -2181.5107, -2072.2720, -1950.4937, -2049.2549, -2088.3091,
         -2161.0195, -2114.9822, -1931.0034, -2110.0022],
        [-2012.9946, -2082.2109, -2104.0356, -2075.4900, -2016.5214, -1974.4866,
         -2016.5869, -2028.9406, -2082.4805, -1998.3279],
        [-2086.6978, -2086.1240, -2118.8701, -2130.4919, -2003.2622, -2055.2141,
         -2042.7969, -1998.7712, -2100.4600, -1995.9406],
        [-2029.7754, -2035.6781, -2114.6162, -2084.9131, -2027.3591, -2031.2493,
         -2041.8547, -2026.3998, -2062.8823, -2003.8855],
        [-2047.5588, -1965.2244, -2138.3604, -2118.6250, -1960.4153, -2030.7312,
         -1954.8582, -1962.4692, -2080.3022, -1990.0549],
        [-1940.9712, -1962.2683, -2137.7090, -2095.2529, -1950.4211, -2034.7946,
         -2055.7300, -2022.7080, -2033.9849, -2094.0522],
        [-1985.4399, -1989.0996, -1913.2585, -1957.4199, -1992.7986, -1999.6392,
         -1982.3870, -1989.6755, -1956.3228, -2009.4886],
        [-1998.5048, -2028.8877, -1910.6028, -1979.4485, -2012.8499, -2011.2800,
         -1972.1890, -1997.2919, -1976.4624, -1971.0554],
        [-2064.0659, -2109.7095, -1930.3818, -2009.4491, -2094.3130, -2067.7822,
         -2097.9365, -2097.7437, -2005.1448, -2067.2473],
        [-1991.9868, -1989.2039, -1950.0479, -1993.6304, -1993.9364, -1995.5317,
         -1987.4885, -1977.2448, -1987.7759, -1967.8423],
        [-2063.5073, -2133.8828, -2157.8730, -2075.8662, -2094.1777, -2075.6211,
         -1995.5994, -1978.5289, -2066.9087, -1972.8315],
        [-1981.2854, -2029.5781, -2171.7759, -2045.6179, -2004.1162, -1926.1565,
         -2018.3303, -2022.4222, -2128.5598, -1976.9153],
        [-2089.2129, -2179.4019, -1920.5955, -1971.3749, -2135.9282, -2138.8604,
         -2169.3003, -2159.5776, -1944.0895, -2161.4468],
        [-2009.4282, -2072.9546, -1918.0779, -1948.9198, -2046.4469, -2051.7883,
         -2058.7783, -2069.4194, -1943.7014, -2055.7710],
        [-2015.9631, -2024.7595, -2125.6968, -2017.3710, -1989.4529, -1953.1401,
         -1998.6448, -2007.5583, -2071.6738, -2019.0061],
        [-2038.8655, -2061.7466, -1922.7524, -2019.1748, -2059.6331, -2065.9995,
         -2069.6570, -2015.6689, -2043.8195, -2024.0029],
        [-1985.1469, -2031.9071, -2087.5303, -2074.3853, -1978.2927, -1967.0499,
         -2012.7053, -1972.0432, -2042.2747, -1957.5138],
        [-1929.7212, -1955.8599, -2034.5759, -1959.8597, -1930.1979, -1917.1176,
         -1931.5394, -1935.7030, -2030.6833, -1926.6768],
        [-1962.0770, -1969.6609, -2079.6277, -2016.3318, -1944.8174, -1932.3276,
         -1964.9460, -1948.1033, -2059.0234, -1941.5730],
        [-2072.7908, -2053.1001, -2112.6609, -2154.3086, -2009.3279, -2073.9641,
         -2027.1311, -1997.9879, -2118.2529, -1958.3459],
        [-1956.1241, -2070.9934, -2084.6902, -1969.6150, -2006.4324, -1917.2480,
         -2097.3987, -2091.1963, -2031.1716, -2016.8342],
        [-1973.5708, -1983.0081, -1914.9918, -1942.5713, -1958.1870, -2006.9895,
         -1963.4622, -1975.4153, -1930.7372, -1972.9247],
        [-1987.2567, -1974.9971, -2176.8750, -2226.7007, -1965.2185, -2087.0942,
         -1985.5132, -1966.5803, -2100.5374, -2092.0718],
        [-1960.6482, -2016.8191, -2101.2964, -2037.8286, -1956.0485, -1932.5344,
         -2006.4668, -1996.5411, -2068.9712, -1983.8734],
        [-1986.7714, -1997.0815, -2120.7375, -2053.7100, -1978.2462, -1941.6619,
         -2006.4917, -1991.5430, -2077.1001, -1972.9766],
        [-1932.3563, -1935.7697, -2087.9265, -2095.2051, -1935.8604, -2006.8621,
         -1936.1198, -1932.5726, -1996.0322, -1996.5503],
        [-1964.3590, -1994.0918, -2001.4877, -2057.2727, -1989.2161, -1954.2377,
         -2045.3984, -1985.7850, -2015.7515, -1972.3923],
        [-1971.3123, -2008.8174, -2078.4170, -1998.7074, -1945.4220, -1925.2188,
         -1959.0931, -1972.8999, -2035.6716, -1943.8522],
        [-1973.9695, -1998.2520, -1919.1978, -1944.1685, -1994.2849, -2007.8989,
         -1998.4829, -2012.8495, -1931.4470, -1967.0770],
        [-1932.7084, -1939.6843, -2180.0063, -2165.4839, -1944.8972, -2125.1353,
         -2120.2483, -2034.2695, -2146.6030, -2142.6572],
        [-2076.2383, -2102.6572, -1935.2144, -2063.1006, -2089.5566, -2097.5059,
         -2096.1658, -2113.6411, -2044.2714, -2097.3647],
        [-1962.6609, -1978.2917, -1986.1855, -1919.9949, -1976.6301, -2036.8055,
         -2026.5054, -1966.2731, -1917.2030, -1993.8823],
        [-1962.2976, -2010.3691, -2028.1714, -1950.5969, -2000.7195, -2024.8865,
         -2073.1379, -2054.7524, -1949.1720, -1983.2267],
        [-2008.0575, -1977.1538, -2111.9490, -2114.5850, -1970.9227, -2017.6483,
         -1974.0093, -1978.5632, -2038.4858, -2024.4373],
        [-1977.8831, -2042.7070, -2011.4006, -1963.6316, -1993.7555, -1954.0884,
         -2089.4956, -2053.9229, -1996.6284, -1970.8033],
        [-1985.6511, -1996.5126, -2015.9089, -2021.7095, -2002.0894, -2000.1812,
         -1973.2323, -1964.5078, -2000.8898, -1961.4032],
        [-2045.2542, -2085.3984, -1948.3042, -1985.6536, -2067.3137, -2061.5698,
         -2086.9397, -2073.3418, -2000.0249, -2038.7876],
        [-2024.3359, -1991.2615, -2126.8933, -2139.2124, -2001.6748, -2038.7397,
         -2012.0422, -1997.7134, -2059.4138, -2080.2229],
        [-1940.6016, -1961.1305, -2091.9561, -2051.2861, -1939.4912, -1933.9062,
         -1947.0845, -1950.0557, -2046.0869, -1960.5591],
        [-1983.9037, -2041.4375, -2076.8325, -2024.7178, -2001.5123, -1987.9604,
         -1993.3658, -2001.6746, -2004.7377, -1997.2018],
        [-2011.5771, -2096.2944, -1924.1096, -1939.0933, -2101.4114, -2065.5747,
         -2095.6265, -2099.7588, -1931.3719, -2063.0508],
        [-2022.9174, -2028.8657, -2067.0859, -2060.4331, -2041.7648, -2034.4661,
         -1950.2632, -1955.9106, -2053.7148, -1936.7328],
        [-1958.3723, -2039.6907, -2074.3057, -1977.3005, -1990.8977, -1961.0637,
         -2074.8582, -2080.9990, -1989.2620, -2033.6439],
        [-1962.3411, -2013.4816, -2073.2175, -2007.2346, -1967.6814, -1940.5664,
         -1997.3741, -1982.7966, -2015.1338, -1974.5751],
        [-1962.1699, -2014.5430, -2075.8586, -1966.8979, -1971.8502, -2090.8599,
         -2036.2986, -2034.4576, -1917.8582, -2100.0811],
        [-1980.8822, -1984.8862, -2082.6655, -2028.6206, -1971.5715, -1980.1469,
         -1967.8912, -1968.6572, -2038.6926, -1964.4119],
        [-2001.9741, -2028.7041, -1906.8640, -1997.4158, -2010.9442, -2022.5483,
         -1970.9978, -2006.7083, -1980.9746, -2019.6074],
        [-1995.9783, -2023.9818, -1948.7749, -1992.5249, -2007.9888, -2018.8937,
         -2004.8684, -2021.5897, -1986.0420, -2025.4198]], device='cuda:0',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 5]), scale: torch.Size([100, 10, 5]))
=============================================================================================
Decoder Loss (Test) = tensor([[-1968.3585, -2089.1040, -2127.8228, -1992.6650, -2074.6150, -1957.7791,
         -2107.0916, -2087.2568, -2032.3665, -2074.3335],
        [-1959.3850, -2028.7783, -1999.7139, -1918.5214, -1989.6194, -2061.9453,
         -2057.1592, -2026.3241, -1917.6357, -2010.9425],
        [-1972.9713, -2058.7549, -2132.8088, -2110.5654, -1993.8530, -1958.6045,
         -2013.9458, -1988.6158, -2118.4663, -1986.0852],
        [-2017.7048, -2032.4343, -1927.5449, -1989.4399, -2019.6111, -2024.5023,
         -2014.4163, -2021.1323, -1985.7090, -2022.9916],
        [-2002.4800, -2066.3433, -2071.4128, -2035.8984, -1995.7876, -1972.1188,
         -2088.8936, -2062.8789, -2070.5559, -1992.0293],
        [-2045.4642, -1969.5422, -2120.4849, -2083.9834, -1966.3999, -2072.5337,
         -1960.0289, -1961.8215, -2048.8684, -1959.6377],
        [-2112.6541, -2203.4363, -1944.8513, -2001.8193, -2182.8997, -2139.1616,
         -2195.5896, -2191.4626, -1983.0024, -2206.8784],
        [-1944.1379, -1982.6315, -2078.1548, -1969.4988, -1954.9988, -2068.0962,
         -1995.1278, -1968.4989, -1930.8965, -2072.5303],
        [-1957.6113, -2010.4767, -2092.2773, -2010.1296, -1952.5327, -1925.4485,
         -1981.4760, -1964.3701, -2070.4834, -1943.8282],
        [-2006.9327, -2061.8025, -2015.9797, -1968.9974, -2055.7422, -2049.9702,
         -2092.5361, -2075.7600, -1979.5182, -2073.7710],
        [-1950.0605, -1996.9061, -2002.4426, -1970.2627, -1957.6860, -2018.6030,
         -2028.2502, -1986.6855, -1942.6425, -2022.5240],
        [-2070.9116, -2141.6091, -1928.0485, -1986.9678, -2143.9561, -2103.1653,
         -2137.8518, -2154.8853, -1965.3242, -2149.2246],
        [-2057.7939, -2109.7751, -2186.1401, -2164.2747, -2047.3248, -2049.9526,
         -2074.8635, -2047.6353, -2129.1338, -2003.7893],
        [-2029.1899, -1979.3820, -2099.2847, -2083.6270, -1963.5288, -2062.5132,
         -1961.0435, -1962.3939, -2026.6580, -1984.2910],
        [-1973.1941, -2024.1079, -2078.0894, -2043.0844, -1964.6993, -1938.9055,
         -2022.1929, -1981.6418, -2067.6294, -1941.1199],
        [-1940.7292, -1979.1908, -2105.4348, -1940.1355, -1960.7191, -2125.6140,
         -2071.6755, -2008.2781, -1930.7179, -2102.0190],
        [-1974.0122, -1974.7469, -2229.1523, -2237.7205, -1992.2188, -2129.0664,
         -2129.2812, -2116.7273, -2157.5903, -2142.2163],
        [-1968.4528, -1957.3738, -2089.6851, -2089.4468, -1960.7961, -2042.8347,
         -1956.9368, -1961.8386, -2022.7723, -2047.2136],
        [-1965.9536, -2004.5952, -2081.1831, -2038.3087, -1972.2195, -1960.8446,
         -1993.0083, -1961.0181, -2039.8328, -1944.9943],
        [-2042.1245, -2060.2676, -1919.2295, -2011.8435, -2050.0127, -2061.7412,
         -2056.1057, -2063.2209, -1994.6887, -2050.8418],
        [-2106.4712, -2008.7720, -2170.6953, -2167.8481, -2005.1655, -2063.5391,
         -2003.5112, -2005.1144, -2132.9507, -2046.7207],
        [-1962.7651, -2036.7542, -2067.9604, -2020.3597, -2008.5750, -2090.2583,
         -2101.7874, -2073.4512, -1945.8518, -2130.0186],
        [-2041.6421, -2143.3833, -2015.0874, -2053.8650, -2154.6265, -2076.6685,
         -2139.1792, -2110.3896, -2032.5792, -2165.0244],
        [-2097.5679, -1984.5437, -2147.7905, -2098.1516, -1963.8098, -2114.9116,
         -1961.1416, -1961.1338, -2069.0454, -1961.4187],
        [-1964.1165, -1951.9641, -2050.0999, -2060.8442, -1950.4148, -1986.8608,
         -1961.0071, -1951.0693, -2024.7012, -2048.0979],
        [-2041.4269, -1980.2271, -2160.5999, -2167.7190, -1981.7415, -2069.1211,
         -1993.6074, -1988.7404, -2047.3951, -2071.0039],
        [-2008.4323, -2098.3369, -2044.4242, -1936.0874, -2096.5068, -2054.9688,
         -2111.4944, -2116.2014, -1940.8962, -2080.6719],
        [-2069.0259, -2094.7871, -2124.2549, -2123.7935, -2097.2866, -2045.7644,
         -2097.3765, -2112.9172, -2158.0183, -1922.7734],
        [-2026.1987, -2029.7877, -1917.7251, -1961.0253, -2024.6157, -2044.6853,
         -2020.6101, -2019.6218, -1985.6317, -2041.0229],
        [-1971.3159, -2007.6123, -1987.7512, -1919.2795, -2004.2031, -2032.4117,
         -2033.0781, -2023.6929, -1949.7324, -2014.3290],
        [-2091.7729, -1961.8916, -2140.6006, -2164.8291, -1937.6677, -2104.0537,
         -1930.9849, -1931.0581, -2131.7720, -2003.9381],
        [-2146.2559, -2188.0386, -2205.2261, -2239.8643, -2168.6321, -2185.4941,
         -2153.6953, -2160.9102, -2220.4695, -1966.5522],
        [-1946.7349, -1996.9698, -2117.8311, -1936.1650, -1964.5450, -2119.2056,
         -2093.1160, -2019.9460, -1924.8450, -2119.2461],
        [-2032.3372, -2044.2510, -1919.2278, -2025.7084, -2043.0715, -2042.1360,
         -2023.9727, -2054.3027, -2003.5917, -2049.0625],
        [-1940.8611, -1981.4492, -2127.5564, -2065.2344, -1946.2075, -1934.4082,
         -1989.5684, -1943.5652, -2073.2520, -1949.4935],
        [-1935.4493, -1965.0547, -1990.4172, -1951.5494, -1947.7515, -1932.0559,
         -1964.2357, -1966.1776, -1973.4390, -1949.2637],
        [-1953.7007, -2003.3099, -2107.5120, -2036.8508, -1968.9802, -1957.5958,
         -1987.3472, -1982.5579, -2072.4951, -1976.8019],
        [-2031.5543, -2100.5508, -1911.2755, -1946.7875, -2083.5989, -2072.4482,
         -2079.9214, -2102.4453, -1934.4458, -2085.5576],
        [-1997.9554, -2021.1777, -1932.6292, -1963.2195, -2009.3324, -2006.8472,
         -2008.9540, -2016.1991, -1967.8682, -1988.7776],
        [-1931.7852, -1945.4180, -1995.7573, -1930.7363, -1947.0259, -1966.9264,
         -1977.5372, -1969.7454, -1929.5964, -1987.6445],
        [-1963.9895, -1996.3884, -2112.0046, -2055.9648, -1965.0022, -1949.3184,
         -2012.8240, -1963.2135, -2080.5317, -1962.7986],
        [-2003.9574, -2020.7920, -1925.3774, -1962.7369, -2014.5234, -2018.0430,
         -2010.7053, -2021.5894, -1961.4147, -2010.3425],
        [-1996.8002, -1968.8102, -2071.5054, -2061.5068, -1962.3301, -2030.5425,
         -1963.7562, -1964.0540, -2013.8480, -2024.6002],
        [-2017.9711, -2098.7083, -2131.6628, -2104.2007, -2072.1216, -2015.4050,
         -2104.9004, -2054.7573, -2132.5098, -1982.9832],
        [-1936.1097, -1935.3213, -2107.3979, -2100.0977, -1937.1445, -2021.3912,
         -1950.0933, -1947.4707, -1997.5383, -2029.5409],
        [-2011.6677, -1931.5183, -2099.1353, -2103.1609, -1931.8535, -2006.8634,
         -1929.2185, -1930.3618, -2058.7502, -1944.8003],
        [-1943.4888, -1956.2334, -2152.7378, -2062.5186, -1940.6949, -1939.6804,
         -1940.9353, -1942.7920, -2099.0171, -1941.4185],
        [-2020.4963, -2030.9548, -2085.1807, -2041.5044, -1975.9106, -2049.9810,
         -1950.8260, -1955.1313, -2045.1384, -1939.6404],
        [-1948.8556, -1999.3499, -2200.1038, -2134.2346, -1951.3081, -1937.9268,
         -1979.1550, -1956.0811, -2177.2214, -1956.1906],
        [-1983.9387, -1993.3079, -1907.6106, -1986.0178, -1992.4246, -2007.8528,
         -1970.9089, -1980.2609, -1956.1494, -1978.4934],
        [-2070.5488, -2117.0945, -1941.0442, -1991.2686, -2104.5869, -2090.4446,
         -2120.6187, -2136.2258, -1994.7034, -2119.1440],
        [-1957.4424, -1953.0322, -2057.8516, -2090.7710, -1948.7963, -2042.9932,
         -1952.6841, -1948.6091, -1989.4209, -2042.9630],
        [-1982.7893, -1998.2366, -2013.2009, -1989.8253, -1987.5929, -1970.4724,
         -2046.8505, -2023.9961, -1986.9417, -2013.1042],
        [-1979.1023, -1975.6129, -2172.6572, -2179.3315, -1977.9082, -2105.8838,
         -2004.9503, -1982.0151, -2089.1311, -2130.8462],
        [-2061.1450, -2124.3953, -1917.6172, -1959.4834, -2107.5779, -2091.8408,
         -2107.7349, -2124.3135, -1942.5154, -2128.5605],
        [-2048.6394, -2059.1130, -1920.7491, -2036.7153, -2058.8726, -2061.0137,
         -2057.2336, -2062.6621, -2022.7151, -2056.1772],
        [-1974.3789, -2046.3213, -2004.0698, -1916.2986, -1992.9053, -2058.6729,
         -2060.2739, -2028.4155, -1915.7515, -2048.2236],
        [-1977.0649, -2001.4601, -2090.0459, -2020.9814, -1966.0743, -1943.2100,
         -1992.3107, -1967.9076, -2034.8958, -1936.9791],
        [-1942.9376, -1954.0232, -1961.3850, -1965.8943, -1941.6594, -1960.7993,
         -1956.9377, -1965.2849, -1941.9409, -1968.3628],
        [-1979.8196, -2023.2701, -2034.3918, -1978.8508, -1981.4468, -1934.0720,
         -2062.7051, -2072.9263, -2039.3746, -2001.0068],
        [-2023.7407, -1944.8992, -2086.1162, -2052.9048, -1924.9590, -2063.1892,
         -1923.9125, -1924.3292, -2026.0908, -1929.4624],
        [-2015.2074, -2103.1221, -2107.4043, -2095.6807, -2036.9663, -2025.6145,
         -2063.1887, -2048.3521, -2061.2822, -1990.6685],
        [-1964.6675, -1972.8735, -2042.1461, -2067.4504, -1974.2068, -1989.7009,
         -1973.8376, -1986.9797, -2022.7644, -2009.6000],
        [-2023.1279, -2008.6218, -2151.2732, -2166.8545, -2009.9695, -2143.0662,
         -2032.9871, -2018.5579, -2064.0217, -2132.4480],
        [-1924.6703, -1956.4586, -2001.7987, -1915.6548, -1947.5077, -2002.6470,
         -1970.3456, -1963.7113, -1918.2266, -1960.4553],
        [-2015.6702, -2044.8701, -2105.2368, -2084.5474, -2004.7990, -1999.9131,
         -2016.2012, -1998.4720, -2051.2002, -2006.0342],
        [-2029.1016, -2079.4448, -2084.7515, -1924.1660, -2095.5754, -2057.2268,
         -2080.1919, -2069.7153, -1964.7878, -2114.1064],
        [-1948.5195, -1989.2133, -1962.8523, -1925.5408, -1980.3079, -1984.9639,
         -1997.5048, -1993.7002, -1926.5522, -1985.9192],
        [-1972.2714, -1964.0288, -2075.3623, -2083.2036, -1966.7437, -1988.8884,
         -1963.2368, -1965.6962, -2038.6133, -1995.0400],
        [-1979.1611, -2011.6951, -1945.3152, -1974.9457, -1998.2147, -2004.4900,
         -2001.1841, -2015.3308, -1966.9817, -2009.9250],
        [-1950.6998, -2028.7211, -2035.3761, -1922.2717, -2009.4587, -2068.7251,
         -2037.0537, -2021.2646, -1929.3818, -2017.1680],
        [-2020.7725, -2110.3491, -2119.4319, -2030.0032, -2133.6113, -2105.9238,
         -2144.7876, -2153.8794, -2024.8248, -2215.4526],
        [-1989.9701, -2000.4834, -1914.2467, -1977.5190, -1995.0225, -2010.5667,
         -1956.5831, -1985.8341, -1961.2317, -1999.1385],
        [-1963.0665, -2010.8411, -2068.7051, -1937.3053, -1970.6874, -2065.8267,
         -2067.8711, -2006.5139, -1923.4961, -2094.7339],
        [-1977.6879, -2003.9221, -1906.0276, -1975.2344, -1998.2826, -2020.9453,
         -1959.4529, -1989.5347, -1964.5201, -1967.4928],
        [-1993.5753, -2020.9309, -1979.5146, -1973.9763, -2003.2446, -2022.8373,
         -2023.4150, -2024.1432, -1971.8455, -2011.2031],
        [-1955.9541, -1983.0684, -1978.3608, -1932.4440, -1968.9188, -2015.6189,
         -2025.1533, -2007.6516, -1943.7385, -1986.3542],
        [-1954.7322, -1937.9187, -2148.4780, -2184.9038, -1930.6936, -2079.8708,
         -1946.9868, -1930.6992, -2075.0278, -2049.1353],
        [-1982.5251, -1983.8900, -2161.9424, -2175.0723, -1977.5148, -2150.7192,
         -1988.7986, -1978.2864, -2014.0811, -2144.2690],
        [-1982.2854, -1971.4574, -2179.3389, -2194.4880, -1969.8655, -2108.2971,
         -1971.0529, -1969.1993, -2082.1250, -2086.1860],
        [-1989.9187, -1989.5881, -2042.0229, -2020.3551, -1990.7927, -1990.1791,
         -1998.3035, -1945.2573, -1991.2693, -1936.4554],
        [-2030.0371, -2029.9465, -1934.0474, -1986.5228, -2034.7505, -2038.2023,
         -2043.4005, -2042.7239, -1978.0842, -2061.3813],
        [-2021.4839, -1947.0823, -2076.4199, -2083.1328, -1946.3756, -2032.3303,
         -1944.4130, -1944.1226, -2029.4587, -1979.2712],
        [-2019.3442, -2056.7200, -2126.1343, -2092.8462, -2003.1974, -1977.4363,
         -2008.2360, -1998.4851, -2105.6042, -2003.4290],
        [-2005.2583, -2069.7422, -2025.3485, -1967.6606, -2076.9543, -2064.1831,
         -2097.5801, -2066.6316, -1995.7842, -2121.8682],
        [-2007.0704, -2044.5917, -2035.2104, -2021.1982, -2033.2710, -1970.5574,
         -2078.6848, -2104.7393, -2001.1309, -2078.1003],
        [-1967.2255, -1974.9552, -2113.2378, -2140.5085, -1948.7166, -2078.0474,
         -1982.8845, -1949.2822, -2031.8850, -2031.6108],
        [-1991.5336, -1971.4976, -2063.7559, -2018.4454, -1963.4138, -1987.2156,
         -1960.3882, -1964.2048, -2006.6333, -1962.8491],
        [-2067.3345, -2057.4697, -1906.5488, -2031.5732, -2072.2434, -2064.8088,
         -2076.6465, -2073.6279, -2044.6689, -2072.4512],
        [-1957.3735, -1994.0551, -2050.2114, -1997.5356, -1990.9871, -1975.5415,
         -2006.9204, -1996.1985, -2026.4465, -1979.1111],
        [-2055.5884, -2061.8164, -1937.1245, -2009.6461, -2061.2896, -2065.1738,
         -2060.6045, -2070.4971, -2003.4672, -2088.8376],
        [-1996.3678, -2023.0344, -1919.3804, -1947.7261, -2005.5082, -2006.5594,
         -2010.3971, -2009.9818, -1924.0344, -2022.1117],
        [-1962.5847, -1951.5903, -2145.5000, -2179.3267, -1951.3118, -2022.8752,
         -1961.6488, -1951.1395, -2077.0605, -1983.6013],
        [-1945.7327, -1996.5063, -2099.1289, -2019.9443, -1946.9961, -1926.6932,
         -1956.4453, -1953.3889, -2083.3040, -1941.1138],
        [-1998.2123, -1967.0181, -2074.5681, -2070.1025, -1949.9016, -2074.2207,
         -1949.2992, -1949.2642, -2013.0129, -2078.0293],
        [-2037.1306, -2140.4263, -2061.5840, -1975.4583, -2131.3311, -2094.1938,
         -2140.4939, -2119.6040, -1985.2878, -2182.3486],
        [-1984.0551, -1994.3792, -1919.8286, -1973.8320, -1986.3328, -1991.9675,
         -1966.6775, -1976.4414, -1962.5015, -1970.6477],
        [-1943.3879, -1976.3705, -1974.9810, -1928.9491, -1971.9463, -1979.2861,
         -2004.3940, -2007.1016, -1928.7725, -1970.5164],
        [-1956.9104, -1986.3610, -2108.2007, -2059.4001, -1968.5298, -2009.9426,
         -2010.9795, -1963.9180, -2016.9939, -2012.6838],
        [-2018.7737, -1931.8611, -2081.6973, -2045.9338, -1923.4901, -1978.1532,
         -1923.0247, -1925.5125, -2019.7468, -1929.2346]], device='cuda:0')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 5]), scale: torch.Size([100, 10, 5]))
=============================================================================================
