Dataset: Fashion_MNIST
--------------------------------------------
Model Name: MVAE_GMM_full_random_seed_5_latent_dim_7_Fashion_MNIST_dataset
==================================================================
MVAE_GMM_full_random_seed_5_latent_dim_7_Fashion_MNIST_dataset Part:
==================================================================
Random Seed = 5
--------------------------------------------
Device = cuda:1
--------------------------------------------
Number of Epochs = 2000
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 784
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 7
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 784
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-20
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2001
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[ -190.1006,  -176.5793,  -184.0722,  -189.8652,  -186.3695,  -178.0306,
          -189.3521,  -227.1479,  -185.9834,  -176.4374],
        [ -348.3750,  -359.4878,  -344.4745,  -342.0060,  -347.8180,  -374.2950,
          -374.3736,  -357.8719,  -350.9217,  -349.1521],
        [ -172.0035,  -172.2146,  -183.3920,  -175.7610,  -175.9758,  -233.9137,
          -256.0065,  -239.6115,  -190.5425,  -174.4491],
        [ -297.3989,  -296.4568,  -308.2831,  -296.4032,  -310.8982,  -295.8012,
          -398.1792,  -328.6538,  -328.5031,  -297.4882],
        [ -142.0198,  -143.4241,  -148.8022,  -151.7895,  -150.7479,  -163.4738,
          -267.1479,  -390.1086,  -215.0966,  -148.3466],
        [ -272.0497,  -272.2427,  -283.9535,  -280.8016,  -277.3526,  -312.9505,
          -349.0114,  -340.2924,  -319.2446,  -276.8763],
        [ -255.5636,  -262.8191,  -263.8410,  -261.2127,  -254.1156,  -273.2702,
          -888.8372,  -343.4117,  -327.5587,  -259.2244],
        [ -251.3705,  -246.0771,  -247.2910,  -254.9795,  -250.7247,  -253.6324,
          -268.0837,  -312.4489,  -262.1083,  -249.1324],
        [ -238.7025,  -234.9444,  -234.1262,  -242.2940,  -234.3912,  -268.4759,
          -259.6912,  -371.6887,  -309.5735,  -235.3607],
        [ -242.7540,  -230.7669,  -232.0442,  -224.5451,  -229.7530,  -237.3579,
          -228.2335,  -212.8493,  -221.8028,  -228.9837],
        [ -302.9120,  -295.0197,  -307.9584,  -305.0093,  -302.8778,  -299.2102,
          -316.1650,  -307.9456,  -298.1860,  -298.3599],
        [  -88.9391,   -77.7209,   -77.9697,   -91.2661,   -71.8192,  -114.0548,
         -1072.0728,  -626.7430,  -115.6644,   -80.0149],
        [ -315.8531,  -317.0121,  -319.2142,  -319.5687,  -321.9592,  -315.2034,
          -361.3497,  -348.0566,  -317.1427,  -317.4601],
        [ -297.9668,  -296.9489,  -309.3057,  -336.7152,  -296.8085,  -294.6263,
          -337.1218,  -323.4058,  -297.3959,  -299.4082],
        [ -161.6617,  -165.7966,  -163.7097,  -166.8997,  -169.9120,  -164.4801,
          -272.6632,  -285.0899,  -232.7927,  -172.7822],
        [ -221.6488,  -214.0326,  -224.5691,  -213.5393,  -214.0220,  -218.9093,
          -239.3558,  -233.0476,  -230.6868,  -230.6146],
        [ -151.3686,  -159.7479,  -140.9346,  -141.6220,  -182.2510,  -138.0921,
          -147.5138,  -150.3116,  -149.9604,  -152.7658],
        [ -180.2197,  -192.2087,  -179.9857,  -182.7910,  -201.8405,  -201.9635,
          -163.9195,  -168.2794,  -168.0882,  -178.3004],
        [ -101.0356,   -98.8159,   -99.9558,  -265.5331,  -130.5883,  -171.6979,
         -2733.2327, -1229.2731,  -437.2925,  -100.5072],
        [ -157.7029,  -167.7934,  -138.9490,  -209.8589,  -146.9380,  -155.7251,
          -124.1949,  -153.0938,  -152.7960,  -160.4594],
        [ -132.9893,  -129.9718,  -148.6621,  -147.1408,  -138.8198,  -185.8838,
          -255.0049,  -195.4006,  -168.7523,  -127.4756],
        [ -277.4802,  -274.9528,  -276.2720,  -278.2979,  -278.2283,  -290.8174,
          -311.4213,  -372.5385,  -287.5150,  -278.9442],
        [ -163.1419,  -184.2674,  -123.5209,  -140.5725,  -125.5537,  -109.5600,
          -119.1433,  -150.0377,  -122.6416,  -138.8709],
        [ -291.6793,  -294.2955,  -288.3832,  -291.8885,  -285.2180,  -299.6888,
          -369.9456,  -333.9493,  -295.5869,  -291.2987],
        [ -189.8960,  -178.6799,  -160.2294,  -149.1668,  -163.6255,  -143.1705,
          -128.8857,  -130.6460,  -133.5129,  -152.7327],
        [ -273.3735,  -274.6632,  -275.4831,  -278.4977,  -273.8584,  -286.2188,
          -358.4332,  -339.1523,  -294.2482,  -297.7209],
        [ -209.6627,  -196.0818,  -202.7004,  -199.7641,  -209.3392,  -206.3077,
          -189.8124,  -202.9487,  -200.0341,  -203.3437],
        [ -277.2973,  -275.8134,  -283.9514,  -279.1793,  -273.7031,  -273.7105,
          -330.2414,  -278.4231,  -273.1946,  -273.7961],
        [  -90.7816,   -89.4979,   -85.8606,  -251.9810,  -104.4791,  -505.3747,
          -934.2411, -1385.5382,  -220.1819,   -86.3559],
        [ -245.3623,  -242.6780,  -241.8114,  -252.2025,  -242.8338,  -246.3766,
          -317.9268,  -315.9940,  -280.0098,  -246.2826],
        [ -243.9440,  -159.1941,  -162.2845,  -232.9183,  -166.5848,  -157.2853,
          -136.3842,  -179.8831,  -143.1684,  -250.2442],
        [ -205.7736,  -104.3787,   -96.2609,  -148.7398,  -114.5244,   -91.0309,
           -99.0872,  -171.8459,  -114.5393,  -117.3043],
        [ -255.0406,  -258.5463,  -274.7830,  -247.0545,  -251.1021,  -277.3181,
          -274.8911,  -281.3284,  -256.4429,  -267.2744],
        [ -139.5835,  -137.0129,  -131.4025,  -175.7080,  -152.3072,  -166.5547,
         -3541.9578,  -949.3657,  -293.5137,  -142.0025],
        [ -218.4992,  -211.9951,  -213.7843,  -222.7470,  -215.4045,  -220.0401,
          -411.9419,  -408.4489,  -280.6440,  -208.9764],
        [ -158.3056,  -152.9508,  -177.5737,  -166.9159,  -154.5582,  -192.9785,
          -462.3676,  -273.2359,  -311.3360,  -160.1188],
        [ -212.2495,  -246.6100,  -217.4806,  -217.3822,  -227.5790,  -236.7838,
          -227.7536,  -208.3836,  -207.4687,  -219.8183],
        [ -299.3149,  -308.7367,  -304.4713,  -305.3518,  -300.3611,  -309.1343,
          -321.6528,  -291.9827,  -303.6507,  -292.9384],
        [ -162.0020,  -154.0299,  -191.0270,  -196.5384,  -184.2399,  -116.8069,
          -121.8500,  -158.0568,  -134.0941,  -130.8233],
        [ -359.9538,  -360.4185,  -358.1585,  -360.3126,  -363.0424,  -374.8177,
          -804.5986,  -413.9953,  -395.9160,  -363.9233],
        [  -85.6041,   -81.4234,   -78.5535,   -93.6308,  -119.8287,  -210.3152,
          -827.0454,  -493.6257,  -233.1949,   -87.8080],
        [ -225.1876,  -225.8379,  -226.1136,  -234.1404,  -220.9933,  -257.8053,
          -369.2276,  -277.5900,  -232.1028,  -242.1503],
        [ -182.1102,  -195.3185,  -192.5036,  -197.3703,  -199.4875,  -207.8516,
          -199.5999,  -173.4937,  -190.5139,  -203.8087],
        [ -189.3151,  -202.5403,  -185.7335,  -230.3880,  -208.8394,  -214.2386,
          -172.7737,  -175.1082,  -174.9283,  -197.4799],
        [ -272.4431,  -254.9133,  -286.5707,  -258.6997,  -257.8131,  -274.9597,
          -286.2489,  -284.6529,  -263.5885,  -266.3338],
        [ -148.2464,  -164.7822,  -157.9538,  -147.6548,  -142.8703,  -178.7510,
          -210.7990,  -234.9283,  -192.7352,  -147.5230],
        [ -130.0251,  -106.8279,   -79.4388,  -104.2785,  -244.2735,   -73.2897,
           -87.9521,  -114.0961,   -83.3391,  -107.1949],
        [ -305.5988,  -301.7297,  -300.7441,  -297.2181,  -296.4830,  -324.7809,
          -534.9475,  -337.0398,  -300.3077,  -299.7640],
        [ -209.4889,  -207.2807,  -213.3049,  -215.2656,  -208.3930,  -210.1967,
          -683.7336,  -590.4851,  -230.6866,  -205.9245],
        [ -216.7078,  -218.4442,  -239.0291,  -218.6576,  -220.1585,  -234.8385,
          -233.5182,  -246.4177,  -254.3406,  -222.7950],
        [ -242.2613,  -245.3764,  -246.3065,  -242.3570,  -247.5223,  -260.5349,
          -648.3190,  -345.5603,  -272.3252,  -240.1448],
        [ -202.7125,  -199.8216,  -201.3562,  -200.9871,  -211.9037,  -223.5432,
          -512.1592,  -330.4902,  -285.3505,  -202.3089],
        [ -263.1990,  -262.5565,  -260.4161,  -273.6343,  -263.0485,  -284.3239,
         -1016.7595,  -525.4825,  -281.4102,  -263.7754],
        [ -140.3561,  -140.5950,  -143.6714,  -143.9717,  -147.3198,  -204.2471,
         -4623.1738,  -315.5784,  -182.7874,  -142.2014],
        [ -293.9452,  -293.4772,  -306.4765,  -308.4472,  -291.8581,  -296.3894,
          -363.0493,  -399.5605,  -306.6293,  -300.2830],
        [ -176.4184,  -185.9288,  -183.9014,  -192.0907,  -216.8657,  -221.9754,
          -269.1905,  -188.1917,  -205.1476,  -182.8294],
        [ -308.0180,  -315.5579,  -329.6610,  -313.2426,  -314.1855,  -326.7958,
          -444.8494,  -474.7779,  -425.7355,  -319.3192],
        [ -246.2612,  -224.9072,  -229.3977,  -232.5050,  -239.0850,  -245.6224,
          -293.6572,  -352.4305,  -258.2053,  -229.9717],
        [ -167.3707,  -153.4265,  -156.0192,  -168.6740,  -156.0701,  -154.6624,
          -171.6721,  -160.6813,  -159.0205,  -155.2347],
        [ -163.0839,  -183.2723,  -189.9372,  -181.6742,  -174.4126,  -123.3662,
          -119.5563,  -228.8408,  -159.6415,  -284.9302],
        [ -165.2265,  -156.9180,  -145.2943,  -175.0817,  -155.7106,  -143.0976,
          -141.1719,  -150.7724,  -158.2143,  -163.0584],
        [ -292.9269,  -292.1195,  -299.8721,  -283.7843,  -285.9284,  -293.5157,
          -295.1982,  -316.2787,  -292.0794,  -288.5397],
        [ -282.9887,  -287.8807,  -282.2686,  -281.6835,  -287.3769,  -334.3845,
          -324.5941,  -346.8028,  -326.0058,  -284.7297],
        [ -166.6645,  -161.0521,  -162.0318,  -161.1464,  -161.7236,  -173.0113,
          -195.1081,  -176.0016,  -160.8666,  -159.7663],
        [ -315.7242,  -321.3913,  -321.0126,  -318.2360,  -326.5056,  -378.3011,
          -364.9546,  -351.1088,  -326.3491,  -317.6965],
        [ -334.1703,  -334.2163,  -330.0286,  -328.4784,  -328.5244,  -334.2578,
          -399.7148,  -378.9464,  -366.4028,  -331.2855],
        [ -254.6413,  -251.5067,  -250.2184,  -247.9046,  -246.5059,  -271.0503,
          -392.9308,  -327.7740,  -329.9477,  -252.4604],
        [ -312.8656,  -326.2497,  -320.6580,  -326.6185,  -311.9981,  -335.7592,
          -379.9809,  -381.6218,  -343.6237,  -317.4625],
        [ -241.7072,  -241.1362,  -240.6457,  -243.3099,  -245.8362,  -351.5602,
          -295.6735,  -239.4332,  -242.0472,  -237.2718],
        [ -288.3507,  -289.1613,  -296.5561,  -289.4193,  -293.3906,  -334.5312,
          -363.3297,  -300.9684,  -289.8074,  -293.3661],
        [ -168.0747,  -163.2403,  -180.3675,  -176.6253,  -167.4844,  -228.6584,
          -213.3159,  -204.6632,  -201.3677,  -170.7443],
        [ -250.7307,  -249.9625,  -248.1544,  -249.5854,  -253.8611,  -293.9823,
          -471.2528,  -307.2589,  -278.7776,  -249.9454],
        [ -354.1920,  -353.3834,  -353.5248,  -355.8432,  -354.8417,  -369.0698,
          -384.4879,  -389.6476,  -440.8134,  -357.6646],
        [ -262.0025,  -265.9554,  -261.0977,  -272.8960,  -262.8945,  -276.7569,
          -278.9215,  -289.4384,  -263.1299,  -275.1880],
        [ -309.8625,  -313.9871,  -314.7141,  -313.1237,  -325.8986,  -348.8654,
          -368.4082,  -337.4284,  -351.5698,  -314.3470],
        [ -195.7992,  -188.1303,  -193.7195,  -192.4695,  -185.2814,  -185.1805,
          -674.8104,  -252.5103,  -224.5179,  -185.6969],
        [ -365.1551,  -360.9457,  -360.8434,  -360.7922,  -361.5092,  -364.8958,
          -401.9060,  -369.5765,  -371.7002,  -374.1687],
        [ -260.2494,  -255.1261,  -259.4299,  -261.0598,  -251.0994,  -261.4824,
          -268.9693,  -255.8664,  -265.1447,  -260.0655],
        [ -227.0799,  -221.2101,  -221.5535,  -227.3112,  -224.5641,  -278.6004,
          -246.0782,  -258.3791,  -228.6877,  -239.8904],
        [ -118.7842,  -101.0672,  -115.6089,  -154.6698,  -125.3848,   -86.9355,
           -88.2238,  -149.3035,  -116.6591,   -97.3970],
        [ -263.8500,  -234.6012,  -148.6737,  -211.2961,  -290.0549,  -105.9376,
          -129.4281,  -179.2430,  -143.5544,  -142.6784],
        [ -119.9481,  -114.4959,  -127.6938,  -120.4386,  -134.1760,  -148.8113,
         -5856.0015,  -284.8524,  -189.2117,  -120.4049],
        [ -326.6797,  -329.3783,  -323.8625,  -322.2435,  -322.4309,  -335.4834,
          -358.4952,  -352.1806,  -349.5431,  -328.2315],
        [ -199.9102,  -184.5410,  -187.7283,  -180.7312,  -178.3947,  -185.1602,
          -963.5427,  -284.5229,  -280.7893,  -184.4942],
        [ -297.5149,  -292.5195,  -293.5405,  -285.9410,  -293.7726,  -298.5217,
          -353.7283,  -340.2707,  -308.7700,  -292.2238],
        [ -204.1547,  -193.2609,  -204.6691,  -255.1460,  -198.3018,  -198.7670,
          -189.9347,  -199.7832,  -198.5577,  -202.2693],
        [ -115.2333,  -127.3667,  -110.0538,  -501.9535,  -121.0500,   -73.4758,
           -64.3457,  -131.1448,  -138.9576,   -97.7240],
        [ -353.8304,  -357.1539,  -352.1523,  -350.0005,  -355.5146,  -358.2567,
          -379.6431,  -364.0384,  -352.1403,  -361.0547],
        [ -263.3747,  -269.7824,  -267.3907,  -269.2129,  -263.9855,  -267.4382,
          -803.3943,  -308.5913,  -266.2086,  -280.3625],
        [ -218.2421,  -217.4155,  -223.2498,  -233.9532,  -227.0576,  -225.0002,
          -409.3700,  -246.4627,  -248.8702,  -214.1194],
        [ -157.1239,  -145.4311,  -147.2054,  -169.0521,  -150.4864,  -166.4561,
          -708.5051,  -731.2562,  -211.8207,  -150.2696],
        [ -338.7412,  -337.0244,  -336.8889,  -330.8299,  -340.3454,  -349.3245,
          -442.5550,  -393.9732,  -365.5463,  -332.4305],
        [ -183.3896,  -189.7940,  -186.4288,  -182.8007,  -181.8098,  -252.9148,
          -239.1829,  -317.4574,  -218.6479,  -181.0587],
        [ -275.7161,  -273.3356,  -273.3301,  -268.2238,  -276.3178,  -304.2136,
          -316.7364,  -399.3835,  -524.3586,  -270.1436],
        [ -244.1081,  -254.9395,  -261.2250,  -259.9862,  -245.1241,  -271.4723,
          -238.4966,  -235.5703,  -236.5767,  -242.4469],
        [ -256.0314,  -245.3773,  -259.5698,  -258.2647,  -247.1503,  -240.4269,
          -494.7522,  -556.8004,  -283.0593,  -248.3341],
        [ -279.3123,  -250.1974,  -249.9113,  -272.3659,  -255.5655,  -256.6754,
          -262.5568,  -297.9048,  -265.0462,  -264.3659],
        [ -297.7701,  -296.7678,  -293.6059,  -305.8240,  -297.5024,  -301.3323,
          -312.2834,  -324.0187,  -313.6488,  -300.0348],
        [ -308.0359,  -306.1928,  -315.5811,  -303.1110,  -305.0047,  -307.1570,
          -553.9507,  -421.8047,  -336.1570,  -311.6077],
        [ -144.4730,  -145.1612,  -145.0553,  -152.0968,  -157.8319,  -161.3039,
          -692.4757,  -525.6683,  -286.1205,  -139.6269]], device='cuda:1',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 7]), scale: torch.Size([100, 10, 7]))
=============================================================================================
Decoder Loss (Test) = tensor([[-247.7489, -247.7903, -248.2976, -248.8728, -248.2504, -248.5484,
         -280.6323, -287.2971, -249.7252, -248.4425],
        [-107.7731, -107.7076, -111.3657, -111.5642, -109.8353, -126.5609,
         -685.9935, -398.9315, -130.4969, -108.1525],
        [-305.5697, -306.0822, -306.4637, -309.2312, -306.1128, -313.2428,
         -333.5055, -339.7049, -301.4706, -307.7852],
        [-403.2783, -403.2112, -403.5532, -403.2877, -403.3221, -403.3604,
         -430.0018, -413.0351, -399.9674, -402.9208],
        [-326.2841, -325.9102, -325.2089, -326.7309, -325.7795, -330.7438,
         -342.8262, -345.7163, -328.2654, -326.0012],
        [-174.0926, -171.8096, -174.1066, -180.1149, -166.4984, -190.4662,
         -155.2253, -183.2439, -169.2524, -175.0390],
        [-190.4279, -190.8138, -190.0078, -191.0218, -190.1454, -188.9919,
         -190.4534, -190.7097, -190.6645, -190.1754],
        [-179.0383, -166.8066, -163.7592, -163.6492, -146.1479, -103.3258,
         -102.0676, -179.6540, -123.5242, -179.3242],
        [-158.3633, -155.3316, -159.8942, -162.4577, -153.4543, -157.6535,
         -137.2503, -161.1405, -151.7438, -160.2973],
        [-288.3571, -288.5171, -288.7239, -288.4296, -288.6142, -289.6032,
         -300.5036, -323.9278, -289.8047, -288.3940],
        [-155.5452, -150.3198, -152.5843, -163.3338, -146.2446, -156.8788,
         -131.6880, -156.7522, -145.3640, -160.6442],
        [-128.0841, -127.1893, -130.0251, -132.8902, -131.2527, -143.0441,
         -123.7114, -123.1710, -124.7216, -128.9334],
        [-376.5315, -376.5753, -377.0985, -376.5410, -376.8505, -381.2188,
         -396.7757, -439.9279, -387.3294, -376.2888],
        [-198.7969, -199.0085, -198.5585, -198.9418, -198.5265, -203.5141,
         -278.4314, -261.4586, -205.5910, -198.7640],
        [-325.0702, -325.0061, -325.0181, -325.0674, -325.0546, -327.1519,
         -336.2372, -343.0508, -326.7975, -325.1123],
        [-191.4842, -190.3316, -192.5208, -194.5182, -194.7543, -207.7029,
         -190.1496, -186.3093, -187.2268, -190.7916],
        [-417.6043, -409.1647, -410.8475, -412.8239, -414.4175, -402.0567,
         -410.1187, -426.8784, -402.0295, -409.9330],
        [-177.0461, -176.5420, -174.2684, -185.6132, -178.5645, -185.1966,
         -169.6685, -171.2026, -173.1802, -178.5703],
        [-205.5194, -205.4237, -205.5789, -209.3191, -205.8647, -211.8931,
         -270.2385, -380.1503, -206.4211, -206.3090],
        [-269.5227, -269.3789, -269.4886, -270.3265, -269.8619, -282.2547,
         -308.3309, -330.1010, -300.8021, -269.2705],
        [-309.3989, -309.2641, -312.0052, -309.7480, -309.8668, -324.6365,
         -351.9662, -348.5365, -336.2488, -309.3651],
        [-258.4896, -258.4203, -257.8932, -258.2068, -258.1633, -264.1242,
         -273.6754, -301.1509, -267.3618, -258.1763],
        [-220.3789, -218.9626, -223.3962, -219.8600, -225.6519, -242.5334,
         -232.9997, -218.6005, -217.5514, -219.7676],
        [-207.6381, -207.5746, -207.7325, -211.4599, -208.1308, -215.3195,
         -221.9037, -242.5768, -210.2905, -208.4528],
        [-114.5343, -114.6854, -116.2565, -119.5972, -114.7475, -120.2619,
         -244.0791, -419.4917, -132.8573, -115.4521],
        [-323.0742, -323.0627, -322.9856, -323.6829, -323.0804, -328.0009,
         -338.1287, -343.8009, -327.6058, -323.2891],
        [-220.6550, -220.7750, -221.5336, -226.1297, -221.2649, -228.3597,
         -240.5722, -220.1207, -221.4484, -220.9158],
        [-181.1043, -181.0605, -183.0565, -181.6038, -181.2362, -199.7286,
         -281.2803, -221.5567, -194.3009, -181.1859],
        [-336.1016, -335.6784, -335.7015, -341.6534, -335.5925, -356.2670,
         -387.1308, -403.7302, -341.4469, -337.9354],
        [-188.2656, -188.4449, -189.0115, -193.0568, -188.4304, -190.0040,
         -253.5366, -373.0001, -188.0392, -189.9193],
        [-267.4996, -267.7892, -268.0192, -266.5959, -266.9860, -270.6851,
         -291.8264, -304.6409, -271.8632, -266.7754],
        [-129.9706, -129.8483, -130.7689, -137.9451, -130.6191, -152.2771,
         -254.6423, -881.2861, -136.3035, -130.6315],
        [-247.6663, -247.8793, -248.6666, -247.6907, -247.0541, -257.7021,
         -285.9960, -288.1930, -272.0198, -247.6277],
        [-354.5401, -354.5055, -354.8416, -354.3424, -354.3475, -358.5266,
         -364.7759, -405.4952, -359.7772, -354.4097],
        [-308.9537, -309.1903, -310.8776, -309.8008, -308.9070, -319.1609,
         -331.7825, -349.8237, -322.2661, -308.7468],
        [-374.5507, -374.5449, -374.5214, -374.4719, -374.6079, -374.9341,
         -421.3316, -397.1682, -374.2156, -374.4763],
        [-239.3467, -238.5835, -241.8061, -241.3282, -240.6409, -241.8390,
         -274.4009, -267.4488, -233.7951, -239.4522],
        [-213.3279, -212.6605, -214.4573, -217.9208, -212.6353, -225.7257,
         -207.2919, -206.1559, -208.5532, -212.2049],
        [-125.8510, -123.8961, -124.0005, -126.0927, -125.2668, -121.9257,
         -121.5891, -132.0049, -123.9192, -126.4729],
        [-278.2251, -278.1941, -278.4862, -278.4082, -278.1913, -281.7488,
         -301.9330, -313.4604, -279.3840, -278.1965],
        [-145.5608, -145.4976, -145.3962, -146.1198, -145.9641, -155.9583,
         -238.8148, -512.9803, -149.1385, -145.5164],
        [-198.5855, -197.3428, -196.8406, -199.3525, -198.7918, -218.7610,
         -229.5729, -198.1044, -194.3935, -198.2290],
        [-170.8001, -171.0398, -171.8904, -175.4722, -172.0472, -185.4630,
         -222.8401, -571.9774, -172.1353, -171.4603],
        [ -96.3156,  -96.4136, -100.2241,  -96.4061,  -96.9424, -141.9909,
         -261.9183, -333.9409, -124.8004,  -96.0874],
        [-192.5228, -192.2950, -191.6079, -194.8389, -193.7644, -197.5359,
         -196.3323, -191.1537, -190.1419, -193.5232],
        [-313.3795, -313.7917, -313.8658, -313.5253, -313.3040, -316.8418,
         -359.2402, -376.2513, -322.3051, -313.2422],
        [-269.3031, -269.6050, -270.9872, -274.7693, -269.8435, -285.9674,
         -277.9071, -307.8144, -278.7851, -269.7086],
        [-194.7868, -194.6653, -194.7398, -195.8649, -195.0851, -207.9766,
         -251.7646, -232.6711, -207.3437, -195.1034],
        [-149.8162, -149.9110, -149.9261, -149.6349, -150.3185, -165.3691,
         -492.6924, -432.1680, -154.7720, -149.7550],
        [-170.6446, -169.8388, -168.2478, -172.4897, -169.3970, -169.0957,
         -166.9673, -182.3533, -169.9885, -170.2699],
        [-138.3924, -138.5739, -140.7524, -139.8269, -137.9549, -155.8156,
         -226.3337, -430.6967, -149.3439, -137.9177],
        [-294.5633, -294.6724, -294.8203, -295.3232, -294.7178, -297.0258,
         -317.5514, -342.8894, -295.1090, -294.6815],
        [-254.2898, -254.3210, -256.0399, -254.4631, -254.4739, -274.9365,
         -322.8359, -315.3716, -279.2671, -254.3328],
        [-225.5559, -225.4451, -225.3501, -224.7013, -224.8412, -225.6623,
         -293.1703, -329.8364, -241.8905, -224.9583],
        [-300.7666, -298.9756, -296.6652, -298.0866, -298.5388, -306.4142,
         -308.7357, -295.9318, -298.2505, -299.1062],
        [-181.4198, -181.4307, -180.9697, -181.0332, -180.9168, -184.4094,
         -349.2958, -249.3422, -183.4630, -181.2198],
        [-147.8984, -148.0619, -152.6401, -150.7652, -153.9750, -167.9377,
         -148.5284, -142.6962, -143.6209, -146.9858],
        [-239.3383, -239.4948, -239.2386, -239.8440, -239.4913, -239.7368,
         -276.1871, -365.5150, -243.0377, -239.4773],
        [-210.8222, -210.5458, -210.7643, -215.3355, -211.1668, -210.7155,
         -291.6986, -416.0020, -210.3024, -213.0922],
        [-206.2441, -206.4222, -207.9023, -206.0919, -206.2661, -216.6284,
         -268.4406, -346.1372, -216.0602, -205.9786],
        [-135.7561, -135.8690, -136.4946, -136.6778, -137.1857, -169.7346,
         -541.0336, -612.2301, -143.1357, -135.8463],
        [-270.0101, -269.7189, -270.7260, -270.8875, -269.8145, -268.7070,
         -280.4826, -288.4715, -274.5335, -270.4914],
        [-320.1497, -321.1552, -322.2395, -321.7781, -319.5509, -322.5283,
         -332.6963, -336.7765, -321.7599, -319.3044],
        [-236.4319, -236.4679, -236.3134, -236.5077, -236.4875, -236.5618,
         -237.3651, -252.4020, -237.3247, -236.4062],
        [-213.6507, -213.8407, -217.0524, -210.4949, -210.7600, -219.2868,
         -239.3087, -211.1398, -213.9677, -210.4649],
        [-154.0576, -154.2329, -153.9034, -156.1691, -154.9165, -166.7254,
         -497.8634, -581.5091, -159.1154, -154.2968],
        [-202.5954, -202.6566, -205.2235, -207.7108, -202.1385, -220.3857,
         -240.3394, -297.3755, -211.4545, -201.9909],
        [-166.5453, -166.9371, -169.5124, -168.4161, -168.0980, -175.7157,
         -167.2097, -164.9626, -164.8613, -166.4861],
        [-176.6222, -177.4605, -188.5931, -194.1734, -177.4516, -230.7281,
         -171.7769, -177.7996, -172.6776, -177.6626],
        [-387.2391, -387.2326, -386.0096, -386.7259, -386.7283, -393.8485,
         -408.4108, -394.2151, -387.5662, -386.9662],
        [-307.4852, -307.5681, -306.4056, -306.7848, -307.1226, -306.6900,
         -316.0255, -334.8932, -307.4420, -306.7195],
        [-203.8478, -203.7913, -203.9288, -204.9312, -203.8997, -204.1819,
         -211.4036, -226.0534, -205.1156, -204.6397],
        [-354.3915, -353.9114, -352.6313, -351.8358, -352.8076, -353.4022,
         -419.6280, -383.9629, -364.7008, -353.6284],
        [-148.4002, -147.9782, -158.6390, -161.1832, -154.4899, -176.3160,
         -150.9353, -142.8358, -148.7084, -149.0890],
        [-163.6341, -160.1794, -164.6017, -172.8321, -159.3947, -175.6383,
         -152.0021, -176.1538, -159.0980, -166.8308],
        [-323.1835, -323.0941, -323.6545, -325.3088, -323.5439, -332.0294,
         -348.5146, -354.7980, -331.2175, -323.3549],
        [-156.2011, -154.3316, -158.0054, -158.6258, -162.3084, -184.9566,
         -173.4249, -158.8842, -151.9871, -159.1893],
        [-297.0646, -297.0802, -297.0165, -296.9595, -297.0847, -297.1285,
         -306.2437, -303.3515, -297.9657, -297.0999],
        [-136.4879, -136.6818, -140.2591, -141.2984, -138.5934, -147.8704,
         -128.7372, -126.8482, -127.6029, -135.4690],
        [-311.9496, -312.0179, -313.0771, -312.1544, -312.1603, -316.3350,
         -326.9453, -349.2375, -313.1070, -311.7968],
        [-272.7728, -272.9701, -272.7841, -272.6285, -272.3054, -271.7589,
         -303.9212, -355.1211, -276.3539, -272.5969],
        [-291.2758, -291.0952, -291.2594, -292.2066, -291.5066, -292.2966,
         -335.1407, -368.1722, -292.9270, -291.4910],
        [-239.3491, -240.3137, -240.1669, -238.1255, -238.4089, -241.3959,
         -273.9302, -284.1987, -274.9661, -238.7060],
        [-144.8146, -144.9348, -144.8323, -145.8205, -144.7831, -154.5102,
         -328.3636, -439.8040, -144.7397, -144.7182],
        [-202.1734, -201.9479, -201.6545, -202.3033, -201.8518, -205.7545,
         -270.7102, -246.6756, -211.5739, -202.5575],
        [-322.4443, -323.6129, -328.0191, -327.2127, -324.1395, -334.4340,
         -334.1881, -320.6935, -326.0425, -322.5884],
        [-166.6794, -162.4352, -160.8692, -171.6899, -160.7402, -163.2897,
         -146.2045, -162.4107, -149.8028, -166.8583],
        [-165.0266, -163.3427, -160.0534, -163.1166, -164.0701, -181.1439,
         -160.2869, -159.5737, -158.7292, -163.4662],
        [-295.5616, -295.6890, -295.8010, -294.4534, -296.1105, -298.3872,
         -299.8056, -309.8037, -296.4917, -294.4306],
        [-317.5435, -317.6636, -317.6497, -318.9565, -317.4802, -320.4143,
         -333.3488, -351.7456, -319.3202, -317.5196],
        [-170.6476, -171.8859, -177.8987, -171.4309, -171.1638, -179.7606,
         -188.9682, -180.7091, -177.1940, -169.6652],
        [-354.1190, -354.0997, -353.9239, -354.6133, -354.0821, -354.8604,
         -363.2052, -391.6796, -355.9044, -354.2318],
        [-200.5881, -200.7163, -207.0219, -201.3859, -201.8754, -232.1106,
         -253.6311, -295.9217, -251.4027, -200.4521],
        [-196.4791, -197.4695, -201.7734, -199.7884, -201.1931, -220.2633,
         -201.8476, -190.9739, -192.2609, -195.8393],
        [-129.2572, -129.2496, -129.4674, -130.2140, -130.4189, -163.6455,
         -286.0487, -671.1500, -136.4311, -129.3053],
        [-206.4989, -205.7348, -207.6442, -211.8386, -209.3182, -215.4937,
         -202.3621, -198.1407, -200.7982, -206.1061],
        [-156.8654, -156.8326, -156.7092, -156.3339, -156.1687, -159.8991,
         -647.2205, -333.5978, -157.4571, -156.3425],
        [-148.9186, -149.0703, -151.7749, -152.5789, -149.9267, -181.5558,
         -191.8650, -286.8599, -164.3605, -149.2977],
        [-106.2649, -106.2857, -106.9210, -108.0722, -108.4514, -165.9202,
         -980.1468, -621.2302, -123.3876, -106.3302],
        [-199.5182, -199.3810, -202.4401, -200.3126, -200.1016, -216.7335,
         -198.0560, -199.3376, -199.2044, -199.2132]], device='cuda:1')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 7]), scale: torch.Size([100, 10, 7]))
=============================================================================================
