Model Architecture:
MGVAE(
  (encoder): Encoder(
    (encoder): Sequential(
      (0): Linear(in_features=784, out_features=500, bias=True)
      (1): ReLU()
      (2): Linear(in_features=500, out_features=500, bias=True)
      (3): ReLU()
      (4): Linear(in_features=500, out_features=2000, bias=True)
      (5): ReLU()
    )
    (mu_layer): Linear(in_features=2000, out_features=70, bias=True)
    (log_var_layer): Linear(in_features=2000, out_features=70, bias=True)
  )
  (decoder): Decoder(
    (decoder): Sequential(
      (0): Linear(in_features=7, out_features=2000, bias=True)
      (1): ReLU()
      (2): Linear(in_features=2000, out_features=500, bias=True)
      (3): ReLU()
      (4): Linear(in_features=500, out_features=500, bias=True)
      (5): ReLU()
      (6): Linear(in_features=500, out_features=784, bias=True)
      (7): Sigmoid()
    )
  )
  (prior): GMM()
)

Number of Estimated Parameters: 3585074
