Dataset: Fashion_MNIST
--------------------------------------------
Model Name: MVAE_GMM_full_random_seed_20_latent_dim_7_Fashion_MNIST_dataset
==================================================================
MVAE_GMM_full_random_seed_20_latent_dim_7_Fashion_MNIST_dataset Part:
==================================================================
Random Seed = 20
--------------------------------------------
Device = cuda:0
--------------------------------------------
Number of Epochs = 2000
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 784
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 7
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 784
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-20
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2001
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[-308.5190, -304.2934, -310.8119, -307.2638, -305.0315, -308.4179,
         -303.6666, -299.9955, -309.0921, -309.0069],
        [-213.4336, -213.9180, -210.4947, -212.0367, -211.8563, -214.8992,
         -214.4670, -210.7863, -212.2095, -212.0958],
        [-305.5856, -298.9592, -292.1664, -294.3526, -293.9804, -306.1789,
         -295.5450, -293.2104, -294.7038, -302.3080],
        [-174.7207, -171.5953, -177.1299, -172.7807, -167.0784, -172.0178,
         -173.6115, -168.1986, -175.1216, -179.9742],
        [-187.9363, -190.3456, -185.4041, -192.7214, -189.5536, -192.4710,
         -186.1553, -193.9382, -184.4142, -214.5338],
        [-210.6634, -202.0154, -212.8694, -198.9424, -210.0972, -202.4171,
         -211.3279, -206.1613, -206.2098, -202.4298],
        [-195.3188, -342.1696, -109.0668, -118.1477, -119.4345, -120.0654,
         -106.0954, -398.2104, -108.8229, -105.8172],
        [-338.5609, -355.3141, -341.4835, -342.4124, -349.3507, -346.6259,
         -341.0644, -343.0578, -353.5159, -346.1226],
        [-233.6887, -235.3438, -227.7353, -228.6515, -231.0539, -228.1277,
         -234.0373, -234.5323, -230.1170, -229.5506],
        [-135.5653, -134.6610, -125.3356, -126.8202, -126.0809, -124.6265,
         -130.4233, -131.2940, -130.0615, -128.6350],
        [-191.7838, -185.7816, -187.0471, -186.4867, -186.8308, -186.5431,
         -189.5140, -185.8114, -190.7768, -188.0869],
        [-121.1846, -125.1503, -123.5223, -119.7090, -123.7338, -122.8544,
         -124.0377, -119.9646, -126.2641, -121.7708],
        [-210.3510, -207.3564, -195.9858, -203.8620, -184.7015, -185.8918,
         -191.5625, -193.4380, -203.7022, -184.5660],
        [-234.5513, -235.3949, -239.5096, -234.1832, -235.3934, -237.3571,
         -238.5602, -238.9428, -243.3975, -237.9933],
        [-250.1824, -248.8978, -247.4893, -259.5931, -254.5417, -251.2868,
         -253.2152, -252.6521, -249.7044, -261.8558],
        [-214.1307, -211.2425, -214.1494, -212.3189, -214.8496, -211.9940,
         -212.2768, -208.1908, -211.3877, -214.9703],
        [-186.0646, -190.5223, -195.6508, -191.3505, -195.9227, -190.5223,
         -190.6712, -203.6602, -190.2736, -189.3320],
        [-261.6443, -263.5704, -271.5393, -261.6507, -265.3298, -271.8425,
         -265.8588, -269.1834, -270.6666, -266.8283],
        [-114.5772, -122.6530, -114.3807, -117.9995, -118.4946, -119.6406,
         -113.0788, -121.0652, -123.3158, -124.8107],
        [-236.6205, -235.2471, -238.2198, -234.4706, -235.4835, -237.0409,
         -233.6530, -233.7147, -234.4700, -235.0695],
        [-208.4625, -202.9952, -206.0866, -201.4520, -208.3516, -200.3502,
         -203.2641, -198.8430, -203.0043, -200.1447],
        [-123.3764, -123.0550, -126.7525, -125.0970, -119.4086, -122.3608,
         -120.9825, -121.4739, -121.2466, -119.3728],
        [-283.0297, -281.9530, -281.0573, -283.1488, -289.7260, -279.4997,
         -285.4726, -284.7035, -283.6028, -279.5987],
        [-386.1156, -368.9097, -366.6994, -368.5256, -368.6795, -368.6313,
         -369.8762, -370.1309, -373.6913, -369.9689],
        [-138.8905, -138.3458, -139.5475, -139.6277, -147.9079, -138.3781,
         -138.9928, -137.8219, -137.5433, -143.2850],
        [-351.7016, -355.8177, -349.0221, -351.7559, -347.9592, -354.8788,
         -350.2789, -348.9126, -349.0038, -346.4457],
        [-131.2877, -124.8368, -131.3026, -130.2591, -125.1726, -121.5824,
         -120.8435, -124.7713, -125.7677, -123.0856],
        [-365.0443, -379.1089, -373.7376, -366.3083, -362.2295, -365.3219,
         -363.9357, -362.8874, -363.9115, -366.7661],
        [-282.4688, -277.8678, -276.0965, -275.8181, -272.1767, -288.5409,
         -307.6215, -290.1059, -273.5598, -271.4774],
        [-186.5297, -180.2142, -182.5071, -177.7261, -181.1954, -177.8765,
         -178.4893, -176.4802, -183.1960, -191.4877],
        [-202.8800, -198.6804, -215.9525, -198.0646, -204.4150, -205.7172,
         -203.3445, -205.1305, -203.4504, -200.4590],
        [-290.6404, -288.0345, -297.2978, -296.2974, -297.6393, -289.9450,
         -289.1607, -288.3836, -291.5615, -289.6359],
        [-216.3064, -221.4668, -218.5195, -215.4174, -214.3537, -212.3481,
         -234.7810, -214.8920, -215.9330, -213.7511],
        [-252.6411, -255.6896, -263.8307, -256.9721, -254.5707, -254.1913,
         -251.4984, -254.2520, -254.7941, -253.2773],
        [-289.7044, -290.5205, -291.7556, -289.8290, -290.6107, -290.8178,
         -290.2734, -292.9644, -290.1501, -304.9310],
        [-318.6220, -316.7713, -331.2956, -313.0013, -313.8041, -319.0212,
         -315.4505, -316.9710, -318.5445, -327.4994],
        [-274.5451, -276.9638, -276.7876, -288.0814, -274.9053, -284.9191,
         -275.3597, -277.0411, -279.3002, -281.6185],
        [-114.4759, -116.3730, -119.8182, -115.9028, -119.6162, -114.9957,
         -124.6743, -115.5917, -118.0336, -117.8960],
        [-216.9647, -209.7231, -208.5753, -207.0444, -206.5231, -234.0008,
         -207.6978, -208.3288, -206.4428, -206.5883],
        [-101.4373, -105.0558, -103.0368, -121.3152, -102.5457, -103.4339,
         -109.6743, -121.5546, -104.3579, -103.2627],
        [-251.1877, -247.4564, -248.6716, -247.5170, -249.2873, -254.0094,
         -249.7343, -245.1033, -254.6497, -254.3366],
        [-355.2440, -345.7204, -346.5475, -350.0305, -344.6985, -354.1862,
         -350.1174, -354.0199, -351.9832, -348.0046],
        [-163.0507, -168.1958, -161.4899, -166.8286, -162.0888, -157.4727,
         -157.3796, -169.9337, -158.8350, -174.4488],
        [-161.0999, -162.5710, -168.5314, -164.1425, -166.0069, -159.5875,
         -161.6326, -165.1681, -159.6079, -162.0304],
        [-228.8539, -232.0598, -232.3673, -226.4405, -230.0293, -225.0749,
         -225.8059, -226.5886, -231.7633, -227.0678],
        [-299.0704, -297.0143, -294.0276, -304.6897, -298.1299, -296.5110,
         -295.4567, -310.3562, -294.4674, -300.6469],
        [-125.9384, -122.5852, -121.0531, -119.7212, -125.6520, -128.3192,
         -126.6242, -124.2461, -118.6937, -122.1491],
        [-222.5375, -226.6758, -224.0047, -225.5439, -224.0254, -230.7879,
         -218.2761, -223.0650, -220.1407, -226.1087],
        [-338.8307, -357.6448, -344.2864, -341.3352, -344.0583, -336.6678,
         -339.7497, -340.5662, -337.5048, -338.9146],
        [-174.7893, -169.2562, -179.5668, -171.8177, -169.3000, -173.1614,
         -179.2592, -169.4788, -180.0639, -172.2207],
        [-280.4298, -278.0294, -281.6360, -276.2732, -286.3981, -292.5867,
         -289.8041, -291.3470, -279.0227, -279.1160],
        [-102.6876, -102.3985,  -98.0962,  -94.5103,  -94.7548,  -99.3351,
          -94.9173,  -93.8073,  -96.9353,  -99.1218],
        [-187.3067, -193.7253, -191.6628, -189.6403, -199.5453, -194.5141,
         -190.2723, -195.8097, -189.3909, -190.7246],
        [-187.8670, -189.0570, -188.2813, -191.8803, -189.2179, -192.4045,
         -189.4732, -192.4412, -193.4597, -194.6360],
        [-140.1459, -135.9032, -130.2084, -142.2082, -132.6606, -132.5792,
         -136.5111, -133.1354, -129.9731, -130.1730],
        [-250.5881, -242.8489, -245.5566, -240.5169, -243.4389, -242.1964,
         -253.4969, -243.8248, -241.3220, -250.0435],
        [-145.8239, -144.6843, -149.7858, -152.0168, -154.2328, -147.9148,
         -153.6282, -147.6153, -144.6569, -155.7874],
        [-233.9167, -230.0359, -235.4000, -308.2820, -229.2610, -232.4603,
         -257.4824, -230.5664, -237.2383, -237.7871],
        [-170.3842, -170.0178, -179.9134, -173.7202, -180.2926, -184.8602,
         -177.3744, -175.0567, -177.8811, -171.1147],
        [-193.3892, -196.8925, -197.0166, -199.7879, -200.2109, -197.1057,
         -193.0928, -193.2550, -195.8941, -199.3375],
        [-163.8231, -164.7570, -163.2030, -166.9574, -163.6324, -166.2699,
         -163.9433, -169.2258, -181.6243, -174.0109],
        [-226.7179, -230.9662, -231.0993, -237.7612, -237.8130, -232.0067,
         -232.0608, -251.2004, -229.6292, -237.5306],
        [-273.5009, -277.7869, -269.6982, -268.0291, -268.7835, -273.1104,
         -269.1681, -268.7055, -276.3854, -267.2347],
        [-294.3585, -301.0310, -290.7290, -304.9732, -294.0288, -292.0673,
         -294.3774, -296.3851, -293.5705, -289.7056],
        [ -85.8517,  -93.8654,  -84.0900,  -88.5702,  -98.3679,  -85.5680,
          -84.6112,  -84.3617,  -81.3572,  -90.9828],
        [ -81.4477,  -80.4863,  -79.1069,  -80.6571,  -80.6499, -794.5239,
          -82.5246,  -83.2167,  -77.8535,  -79.3375],
        [-325.6245, -326.4547, -328.1125, -320.3245, -327.7123, -327.6843,
         -328.0746, -321.1691, -381.1774, -324.9508],
        [-234.9529, -235.8128, -254.2363, -237.6957, -243.5063, -236.5628,
         -236.3060, -236.2159, -234.0751, -234.8049],
        [-202.1000, -205.7184, -202.7339, -216.9396, -211.8810, -216.4398,
         -209.6941, -206.7622, -210.8398, -204.6866],
        [-151.6829, -152.1599, -152.6812, -154.6976, -153.0706, -152.7364,
         -152.8722, -153.1644, -158.1808, -152.9709],
        [-140.1561, -150.8507, -142.2818, -148.4626, -142.7260, -150.7714,
         -145.5565, -145.4104, -146.1883, -148.1869],
        [-262.3035, -264.0632, -260.1614, -270.2035, -261.9688, -267.8503,
         -261.2321, -262.1583, -265.3702, -269.3568],
        [-208.0531, -209.3242, -205.6867, -213.7177, -207.8884, -208.5089,
         -208.5098, -213.0254, -211.8914, -216.6340],
        [-152.2445, -149.4283, -158.8005, -155.1992, -156.7050, -152.0356,
         -154.2522, -154.1028, -152.6004, -162.5559],
        [-167.6899, -170.2009, -169.7962, -169.0547, -168.7787, -168.8423,
         -172.1775, -178.3914, -168.8867, -175.7916],
        [-330.4719, -314.2202, -320.1949, -315.5066, -319.2814, -318.2062,
         -316.0428, -326.8565, -311.3219, -319.2578],
        [-181.1748, -186.4078, -178.2681, -181.8960, -175.8010, -178.8832,
         -179.4789, -176.0521, -180.6871, -179.0891],
        [-176.9017, -176.5901, -177.1143, -177.9535, -178.0715, -177.9118,
         -176.3706, -174.7470, -174.2843, -176.7486],
        [-184.4646, -181.6960, -186.3850, -185.1544, -181.5131, -180.5141,
         -179.6896, -183.2142, -186.9857, -183.8768],
        [-227.2996, -226.3870, -242.3098, -230.2653, -223.2557, -222.0226,
         -223.3179, -220.4890, -224.2878, -223.4321],
        [-133.5717, -137.4157, -137.6519, -133.9129, -134.0313, -147.4352,
         -149.9440, -138.4656, -132.7078, -153.0864],
        [-168.7861, -175.6809, -172.9190, -169.4420, -170.0798, -180.7117,
         -173.9573, -168.6705, -173.0053, -175.7464],
        [-278.4590, -265.0557, -262.8314, -265.5220, -264.1943, -262.8929,
         -265.3331, -262.4146, -268.6877, -274.8661],
        [-227.2917, -232.4683, -228.6612, -229.5165, -228.3621, -241.6966,
         -234.2934, -229.8905, -231.2749, -226.7179],
        [-151.5789, -143.0627, -143.7415, -139.1083, -139.6768, -143.2830,
         -139.7973, -162.4439, -156.5459, -145.1410],
        [-212.0846, -211.9406, -212.8431, -220.2319, -213.6250, -212.2130,
         -212.5451, -215.9268, -213.6409, -220.4074],
        [-219.5870, -221.7449, -219.3061, -219.1915, -224.5529, -221.5501,
         -222.7872, -226.4642, -222.6165, -218.9498],
        [-298.3192, -292.3388, -296.3399, -298.3097, -303.5351, -307.3517,
         -305.0419, -295.9091, -298.2856, -299.3787],
        [-219.2230, -218.6269, -218.5288, -217.5528, -215.6273, -219.3275,
         -224.6314, -235.5032, -215.2104, -223.7605],
        [-359.5662, -358.0294, -371.2220, -358.8490, -360.5937, -363.5816,
         -361.1186, -362.4650, -364.6206, -364.6617],
        [-181.5221, -183.8202, -192.6701, -180.2338, -182.1104, -180.8049,
         -185.6733, -176.8791, -178.5003, -193.0734],
        [-230.4035, -224.7932, -228.7222, -229.3894, -232.5321, -241.0280,
         -239.3208, -235.6239, -232.0524, -230.2921],
        [-120.5017, -119.1266, -123.9847, -112.9151, -126.2066, -125.9751,
         -118.3201, -120.4954, -123.0109, -119.2363],
        [-236.3134, -220.8004, -226.4782, -225.3123, -223.8683, -220.7021,
         -219.4657, -231.2225, -227.7313, -223.8731],
        [-328.3539, -302.8822, -320.8453, -305.5250, -307.9062, -312.5699,
         -307.7308, -301.2157, -307.3659, -316.1774],
        [-209.3144, -216.5090, -213.3632, -214.6590, -211.0682, -218.6086,
         -210.4596, -211.0217, -214.7561, -212.8291],
        [-290.8101, -290.0643, -293.4150, -288.4570, -288.3696, -292.0152,
         -288.5798, -287.9754, -286.7990, -292.7833],
        [-245.2097, -246.1684, -249.6954, -248.8935, -248.4958, -254.6059,
         -251.6951, -251.2517, -245.5907, -249.7447],
        [-299.6822, -300.2395, -297.0133, -304.4364, -293.6827, -298.6617,
         -294.8524, -296.9838, -308.4898, -299.1246],
        [-197.2905, -203.1888, -213.8713, -211.1893, -204.1817, -195.7273,
         -195.3678, -206.2219, -197.1112, -199.9218]], device='cuda:0',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 7]), scale: torch.Size([100, 10, 7]))
=============================================================================================
Decoder Loss (Test) = tensor([[-248.6958, -248.7126, -248.8446, -248.7548, -248.7186, -248.7256,
         -248.6818, -248.7432, -248.6504, -248.7263],
        [-108.4625, -108.5319, -108.5602, -108.4962, -108.5887, -108.7273,
         -108.5787, -108.5526, -108.5561, -108.5667],
        [-297.9887, -298.1089, -297.9184, -298.3653, -298.2501, -298.9187,
         -298.0131, -298.1693, -298.1863, -298.1826],
        [-402.0974, -402.2467, -402.4185, -402.0446, -401.9866, -401.9613,
         -402.3441, -402.3463, -402.3655, -401.9444],
        [-324.7896, -324.7934, -324.7831, -324.6703, -324.8635, -324.7849,
         -325.0002, -324.8464, -325.2064, -324.9994],
        [-155.1316, -155.2233, -155.2565, -154.9748, -155.2076, -155.3407,
         -155.1919, -155.1477, -155.4246, -155.1674],
        [-192.7514, -192.8130, -192.6751, -192.8752, -192.8903, -192.4142,
         -192.8709, -192.4641, -193.1229, -192.7818],
        [ -98.9592,  -98.8769,  -99.2190,  -99.0030,  -98.9718,  -99.2805,
          -99.0710,  -99.0515,  -99.8332,  -98.8027],
        [-135.1543, -135.1799, -135.6582, -135.0364, -135.0215, -135.3422,
         -135.1241, -134.9610, -136.1603, -135.3365],
        [-289.2655, -289.2967, -289.2505, -289.3049, -289.2546, -289.2639,
         -289.2012, -289.2787, -289.1989, -289.2607],
        [-130.4578, -130.4678, -130.4265, -130.5847, -130.4830, -130.4203,
         -130.4900, -130.4493, -130.6017, -130.4195],
        [-122.0237, -122.0245, -122.0235, -122.1028, -122.0191, -122.2051,
         -122.0666, -122.0730, -122.0775, -122.0022],
        [-377.9374, -378.2346, -377.3677, -378.3678, -377.7770, -378.2451,
         -377.9346, -377.9089, -377.9056, -377.9266],
        [-198.1926, -198.1463, -198.2337, -198.3531, -198.1841, -198.0159,
         -198.1260, -198.2191, -198.1958, -198.1991],
        [-324.7958, -324.7449, -324.7429, -324.7648, -324.7738, -324.7331,
         -324.8041, -324.8105, -324.7772, -324.7820],
        [-185.8396, -185.7981, -185.8794, -185.7448, -185.7939, -185.8065,
         -185.8298, -185.8098, -185.7532, -185.8475],
        [-389.0250, -389.2465, -389.4728, -389.8538, -388.5589, -388.2187,
         -388.6111, -389.3587, -389.3773, -388.8492],
        [-190.1165, -189.7890, -190.3394, -190.8553, -190.2781, -190.9527,
         -190.1295, -190.0701, -191.9265, -191.0073],
        [-207.0031, -206.9259, -207.0267, -206.9675, -206.9383, -207.0650,
         -206.8815, -207.0241, -207.1443, -206.8703],
        [-263.8008, -263.8423, -263.4272, -263.6347, -263.7045, -263.6926,
         -263.5768, -263.6203, -263.7295, -263.5393],
        [-312.7123, -312.9067, -312.6255, -312.7099, -312.7929, -312.6928,
         -312.8256, -312.8406, -312.7778, -312.9042],
        [-257.7238, -257.7917, -258.0564, -257.8180, -257.9162, -257.8993,
         -258.0360, -257.8869, -258.0312, -257.8768],
        [-232.1981, -232.4326, -232.3672, -232.3491, -232.3892, -232.1303,
         -232.1203, -232.3694, -231.7354, -232.5174],
        [-208.8877, -208.8227, -208.6966, -208.8102, -208.7908, -208.7391,
         -208.7447, -208.7458, -208.6723, -208.7297],
        [-115.4192, -115.3305, -115.5734, -115.1676, -115.3973, -116.0342,
         -115.4890, -115.4146, -115.5969, -115.2639],
        [-324.4012, -324.3309, -324.2120, -324.4164, -324.2427, -324.2297,
         -324.3725, -324.2622, -324.2589, -324.3074],
        [-222.3546, -222.2714, -222.2428, -222.4170, -222.3313, -222.0998,
         -222.3201, -222.2236, -222.3501, -222.2315],
        [-196.9669, -196.8764, -195.8146, -197.8489, -196.3373, -195.6234,
         -196.7709, -197.7542, -192.4968, -197.1849],
        [-343.9410, -344.7673, -344.9917, -343.0938, -344.2426, -344.8353,
         -343.8784, -343.9801, -344.8615, -344.1413],
        [-189.7084, -189.8266, -189.9100, -189.7257, -189.7596, -190.3480,
         -189.7755, -189.7716, -190.1806, -189.8174],
        [-267.9004, -267.6855, -267.6001, -267.9071, -267.8028, -267.7264,
         -267.8644, -267.8194, -267.7117, -267.7972],
        [-130.7451, -130.7009, -130.7921, -130.6642, -130.7867, -131.1012,
         -130.7640, -130.6534, -130.8903, -130.7076],
        [-244.9215, -245.0386, -245.3532, -245.1639, -245.2001, -245.6061,
         -245.3621, -245.3221, -245.5340, -245.1347],
        [-352.4967, -352.5935, -352.6374, -352.5112, -352.5554, -352.6134,
         -352.4942, -352.5304, -352.7241, -352.5161],
        [-312.3970, -312.4173, -312.6892, -312.5475, -312.7185, -312.4468,
         -312.7101, -312.5940, -312.4952, -312.2553],
        [-376.8446, -376.8003, -376.8058, -376.7620, -376.7772, -376.5956,
         -376.8201, -376.8337, -376.7142, -376.8124],
        [-223.3038, -223.2325, -223.3235, -223.1873, -223.2346, -223.1888,
         -223.3368, -223.2277, -223.1418, -223.3186],
        [-206.6168, -206.6876, -206.7811, -206.8839, -206.7010, -206.9937,
         -206.6212, -206.6996, -207.1965, -206.7296],
        [-120.5877, -120.5587, -120.6112, -120.7814, -120.5365, -120.6735,
         -120.5531, -120.5478, -120.7018, -120.4755],
        [-278.4026, -278.3708, -278.4302, -278.3911, -278.4033, -278.4178,
         -278.4668, -278.3585, -278.2929, -278.3943],
        [-145.0224, -145.0461, -145.0561, -145.1764, -145.0465, -145.0545,
         -145.0046, -144.9884, -144.9677, -144.9659],
        [-195.6532, -195.6710, -195.2541, -195.4913, -195.7449, -195.1991,
         -195.2063, -195.5448, -193.8486, -195.8582],
        [-169.9603, -170.0266, -169.9434, -170.0226, -169.9281, -170.5823,
         -170.1536, -170.2097, -169.6526, -170.3517],
        [ -94.7430,  -94.7702,  -94.9437,  -94.8818,  -94.6777,  -94.6485,
          -94.6554,  -94.7189,  -94.9679,  -94.5035],
        [-190.8570, -190.8955, -190.6952, -190.8202, -190.9071, -190.2000,
         -190.4774, -190.7601, -190.6042, -190.5394],
        [-313.3097, -313.0670, -313.1902, -313.1823, -313.0333, -313.0244,
         -313.2284, -313.1171, -312.9652, -313.1857],
        [-266.4976, -266.7007, -266.6096, -267.1321, -266.6187, -266.5884,
         -266.8602, -266.6517, -266.9758, -266.6075],
        [-193.4688, -193.3743, -193.6233, -193.5177, -193.7573, -193.6599,
         -193.5493, -194.0452, -193.9368, -193.5921],
        [-149.2870, -149.3081, -149.3403, -149.3268, -149.3277, -149.3205,
         -149.3619, -149.3076, -149.3625, -149.3115],
        [-167.2795, -167.3646, -167.3047, -167.3676, -167.2973, -167.3520,
         -167.3599, -167.3908, -167.3591, -167.3372],
        [-137.7090, -137.8315, -138.0255, -137.8701, -137.8010, -137.9736,
         -137.8346, -137.7476, -138.0991, -137.7385],
        [-294.9246, -294.8965, -295.0307, -295.0291, -294.9460, -294.9165,
         -294.9795, -294.9221, -295.1038, -294.9198],
        [-254.5671, -254.3812, -254.5846, -254.5118, -254.5437, -254.5086,
         -254.5541, -254.2064, -254.3820, -254.4783],
        [-224.5632, -224.5859, -224.5389, -224.5764, -224.5874, -224.5392,
         -224.6168, -224.5735, -224.5161, -224.5654],
        [-300.4207, -300.3237, -300.2878, -301.0005, -300.2513, -300.1269,
         -300.3661, -299.8369, -299.4304, -300.4157],
        [-179.5720, -179.6685, -179.7076, -179.3710, -179.6786, -179.5862,
         -179.5814, -179.6258, -179.6765, -179.8869],
        [-143.6414, -143.6322, -143.6912, -143.7484, -143.6866, -143.8251,
         -143.6772, -143.6626, -143.7686, -143.6339],
        [-244.5152, -244.4358, -244.3623, -244.4730, -244.4745, -244.7112,
         -244.6623, -244.6174, -244.3806, -244.5219],
        [-212.4767, -212.3430, -212.5614, -212.4403, -212.3548, -212.8702,
         -212.4637, -212.4532, -212.6630, -212.3099],
        [-205.5913, -205.6498, -205.9886, -205.9530, -205.6579, -205.7076,
         -205.6905, -205.7354, -205.7013, -205.7263],
        [-136.5856, -136.6547, -136.7715, -136.3857, -136.8532, -136.6672,
         -136.6201, -136.5789, -137.0190, -136.5645],
        [-264.7494, -264.4994, -264.7568, -265.4845, -264.4923, -265.3343,
         -265.4677, -265.3349, -265.8186, -265.2871],
        [-314.8623, -314.8154, -314.9717, -315.0102, -314.9650, -315.0004,
         -314.9073, -314.9649, -315.6568, -315.0404],
        [-234.5981, -234.5958, -234.5777, -234.6865, -234.6079, -234.5906,
         -234.5855, -234.6033, -234.7085, -234.5796],
        [-201.4635, -201.3340, -201.5199, -201.4576, -201.2249, -201.6398,
         -201.2839, -201.1537, -201.1707, -201.3712],
        [-152.7740, -152.8675, -152.8333, -152.7948, -152.8726, -152.8512,
         -152.9236, -152.8528, -153.1396, -152.8813],
        [-205.2238, -205.0952, -205.0634, -204.9195, -205.1400, -205.2250,
         -205.3326, -205.0086, -205.4895, -204.9825],
        [-165.4964, -165.5778, -165.4668, -165.3800, -165.5404, -165.5546,
         -165.4720, -165.4701, -165.5171, -165.4972],
        [-168.7238, -168.9363, -168.8557, -168.4947, -168.9037, -168.6838,
         -169.0260, -168.8665, -168.4367, -169.1014],
        [-382.9260, -383.4189, -382.9825, -382.4370, -383.4557, -382.9479,
         -383.1031, -382.8542, -382.7889, -383.3327],
        [-308.1884, -308.0921, -308.3925, -307.9959, -308.2135, -308.3972,
         -308.1695, -308.1579, -308.4334, -308.2287],
        [-203.3934, -203.4357, -203.5664, -203.3409, -203.4451, -203.5041,
         -203.4046, -203.4220, -203.5361, -203.4478],
        [-348.0639, -347.8183, -348.4072, -347.9446, -347.9527, -348.2816,
         -347.9742, -347.7847, -347.9387, -348.3311],
        [-143.7090, -143.7422, -143.7295, -143.2751, -143.4806, -143.7434,
         -143.7645, -143.4367, -144.3071, -143.2928],
        [-152.0942, -152.1596, -152.1854, -152.1682, -152.1783, -152.1204,
         -152.1030, -152.1343, -152.0815, -152.1344],
        [-325.7611, -326.0093, -326.3984, -325.7006, -325.7661, -325.7689,
         -325.7688, -325.6494, -325.8793, -325.5493],
        [-151.4694, -151.4861, -151.7828, -151.2164, -151.3369, -151.4642,
         -151.4757, -151.5087, -151.5108, -151.5162],
        [-297.8941, -297.9507, -297.9091, -298.0238, -297.9380, -297.9239,
         -298.0629, -297.9746, -297.8594, -297.9478],
        [-127.2589, -127.2015, -127.2068, -127.3588, -127.3479, -127.7572,
         -127.2734, -127.3332, -127.6570, -127.2881],
        [-311.8194, -311.8352, -311.7850, -311.7904, -311.8220, -311.6921,
         -311.6723, -311.7763, -311.8431, -311.7955],
        [-271.3671, -271.3522, -271.3544, -271.2971, -271.3604, -271.2731,
         -271.3086, -271.3800, -271.3504, -271.3421],
        [-291.8003, -291.7789, -291.9520, -291.5170, -291.8326, -291.7460,
         -291.7733, -291.7744, -292.1790, -291.5557],
        [-240.6443, -240.6418, -241.0799, -240.5476, -240.6117, -240.4891,
         -240.6143, -240.6038, -240.7012, -240.5585],
        [-143.2352, -143.1130, -143.1181, -143.1963, -143.2062, -143.0522,
         -143.1587, -143.0652, -142.9530, -143.1822],
        [-204.2672, -204.4445, -204.5892, -204.2953, -204.4332, -204.4045,
         -204.4476, -204.4058, -204.3484, -204.2984],
        [-318.7228, -319.7314, -321.3092, -319.9357, -319.9117, -320.6140,
         -319.5019, -319.2682, -323.8577, -319.0896],
        [-146.5345, -146.5316, -146.5204, -146.5891, -146.5358, -146.4873,
         -146.5299, -146.5363, -146.5069, -146.5185],
        [-161.3511, -161.5531, -161.3019, -161.4532, -161.1262, -161.8212,
         -161.9959, -161.3472, -161.8862, -163.1884],
        [-296.0359, -296.0771, -295.9604, -296.0648, -296.1118, -296.0594,
         -296.1421, -296.0364, -295.8936, -296.0153],
        [-319.2748, -319.2366, -319.2834, -319.3997, -319.3121, -319.3367,
         -319.2950, -319.1711, -319.5463, -319.1900],
        [-164.4314, -164.6917, -164.9243, -164.0242, -164.3686, -164.1335,
         -164.4605, -164.7302, -162.8796, -164.7299],
        [-353.6855, -353.5597, -353.8387, -353.8601, -353.5269, -353.4610,
         -353.5492, -353.5412, -353.8293, -353.5195],
        [-203.3509, -203.1623, -203.0372, -202.9611, -203.2617, -203.3804,
         -203.3371, -203.2953, -203.1190, -203.1644],
        [-188.8643, -188.8845, -188.8726, -188.8808, -188.8899, -188.8677,
         -188.8879, -188.8675, -188.9638, -188.8758],
        [-129.4424, -129.4871, -129.4517, -129.5138, -129.4846, -129.4316,
         -129.5061, -129.5017, -129.5729, -129.4750],
        [-197.9866, -197.9843, -197.9716, -197.9714, -197.9927, -198.0377,
         -198.0257, -197.9739, -197.9605, -197.9781],
        [-157.0630, -157.0852, -157.0242, -157.0413, -157.0433, -157.0065,
         -157.0609, -157.0747, -157.0094, -157.0872],
        [-149.1476, -149.0112, -148.6795, -149.3874, -148.5700, -148.7322,
         -148.9399, -148.7960, -148.1863, -148.9494],
        [-106.2697, -106.3214, -106.5136, -106.4516, -106.3614, -106.7470,
         -106.4322, -106.3580, -106.4421, -106.4320],
        [-200.2776, -200.3949, -200.3757, -200.2683, -200.3975, -200.2784,
         -200.4306, -200.3376, -200.5126, -200.3166]], device='cuda:0')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 7]), scale: torch.Size([100, 10, 7]))
=============================================================================================
