Dataset: STL_10
--------------------------------------------
Model Name: MVAE_Soft_Assignment_GMM_full_30_STL_10
==================================================================
MVAE_Soft_Assignment_GMM_full_30_STL_10 Part:
==================================================================
Random Seed = 30
--------------------------------------------
Device = cuda:3
--------------------------------------------
Number of Epochs = 1500
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 2048
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 5
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 2048
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-20
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 1501
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[-1933.3386, -1935.5405, -1928.4377, -1967.7124, -1971.7041, -2134.6113,
         -1925.8337, -2027.4648, -2135.9072, -2159.8433],
        [-2067.6777, -2067.4832, -2051.6650, -2086.7563, -2077.1641, -2127.6333,
         -2022.6038, -2055.7761, -2120.3992, -2163.0312],
        [-2076.7642, -2014.9996, -2046.1021, -2095.3511, -2074.2427, -2111.4570,
         -2122.0662, -2013.1931, -2112.9666, -2119.2217],
        [-1958.2725, -1953.2949, -1950.9331, -2083.9639, -2104.7798, -2104.0774,
         -1946.4414, -2083.5596, -2110.5408, -2116.7354],
        [-1951.1528, -1943.0081, -1950.0902, -1951.9666, -1942.1781, -2141.5388,
         -2027.0529, -1997.4435, -2066.7114, -2068.6492],
        [-2067.2070, -2089.4929, -2105.3979, -2093.8408, -2040.6378, -2147.6216,
         -2124.5237, -2074.7576, -2132.2590, -2203.3789],
        [-1983.4391, -1982.8147, -1982.0376, -1982.8625, -1986.0935, -2190.3879,
         -2147.4976, -2119.6982, -2201.9292, -2229.7024],
        [-1941.8948, -1918.7058, -1910.2938, -1920.4812, -1968.2681, -1909.2675,
         -1975.3042, -1932.7148, -1910.5565, -1913.1107],
        [-1987.0171, -1962.1522, -1961.6597, -2044.1154, -2053.6506, -2088.3823,
         -1961.5024, -2048.3481, -2025.4587, -2068.8447],
        [-2047.2690, -2056.1533, -2055.1589, -2116.4131, -2071.8591, -2116.0042,
         -2078.0671, -2064.9810, -2115.9958, -2152.9163],
        [-1963.4093, -1931.2258, -1906.5176, -1910.7770, -1987.4155, -1907.4630,
         -2046.2383, -1958.1279, -1911.7964, -1999.8452],
        [-1929.9557, -1928.0139, -1928.7488, -1935.9316, -1928.7432, -2145.1018,
         -2103.0762, -1934.0518, -2137.2644, -2164.2642],
        [-1979.5581, -1967.0095, -1965.7754, -1996.6387, -2021.7361, -2184.5991,
         -1969.5890, -2072.6880, -2157.5396, -2234.6814],
        [-1976.5460, -1980.6550, -1977.6857, -2005.0237, -1980.1085, -2109.3865,
         -2008.0242, -1976.0625, -2068.9736, -2154.8552],
        [-1926.0317, -1929.8992, -1927.0261, -1916.1768, -2041.7485, -1927.5590,
         -2038.1766, -2001.5483, -1910.3228, -1906.8101],
        [-2026.7371, -2061.9062, -1931.6570, -1931.7821, -2057.3940, -1930.8271,
         -2106.9390, -2015.8164, -1934.1201, -2027.3457],
        [-1984.8074, -1983.6672, -1984.7208, -1977.6960, -1982.1436, -2181.6313,
         -2037.9082, -1999.3125, -2174.5879, -2197.5308],
        [-1987.4597, -1991.6952, -2000.5299, -2013.0392, -1983.5641, -2030.1873,
         -2080.6846, -2013.2493, -2014.8783, -2069.7673],
        [-1946.0243, -1942.0936, -1943.6185, -1952.2456, -1952.4807, -2108.0630,
         -1942.8610, -1985.6792, -2069.2446, -2107.8105],
        [-1963.8713, -1951.3596, -1948.6907, -1965.2346, -1952.2334, -2135.7720,
         -1948.1715, -1965.4531, -2064.5884, -2146.2708],
        [-1937.5024, -1935.6174, -1937.8986, -1941.1658, -1934.2244, -2168.4629,
         -2021.5310, -1936.6545, -2143.3083, -2175.8640],
        [-1974.9482, -1947.7520, -1944.9758, -1946.6270, -1991.2833, -1984.1349,
         -1961.0637, -1977.3062, -1968.6675, -1973.7782],
        [-1993.5060, -1995.8810, -2004.6742, -1991.6704, -2004.6405, -2117.8267,
         -1973.2583, -1991.2194, -2117.6270, -2143.7583],
        [-1970.4867, -1941.3119, -1937.1459, -1951.2571, -1982.3943, -2115.9587,
         -1942.0945, -1945.9764, -2117.4351, -2125.8921],
        [-1946.4211, -1941.9615, -1951.9475, -1947.9467, -1944.7189, -2073.5486,
         -1988.3970, -1948.0342, -2075.2524, -2078.3289],
        [-1948.3884, -1955.5432, -1956.2390, -1953.4824, -1950.5273, -2021.2915,
         -2027.7903, -1974.7625, -2015.0559, -2031.1665],
        [-1930.0889, -1929.9686, -1928.1321, -1939.1382, -1927.9614, -2056.6343,
         -2012.1050, -1938.5704, -2052.0935, -2060.3218],
        [-2054.9265, -2047.7469, -1960.3696, -1955.4224, -2086.3137, -1953.2328,
         -2140.8933, -2030.7721, -1956.2035, -2066.9094],
        [-1944.4534, -1938.7688, -1932.7841, -1933.8467, -1992.0173, -1932.8335,
         -2019.7068, -1948.3507, -1931.7390, -2012.3093],
        [-1962.4666, -1957.8442, -1953.9955, -1990.1646, -1961.6283, -2167.3545,
         -1956.5579, -1954.2676, -2159.2246, -2177.0515],
        [-1919.3381, -1912.8843, -1917.9468, -1911.9696, -1912.7573, -2098.8115,
         -2022.1385, -1985.7806, -2045.7445, -2091.8633],
        [-1930.3328, -1934.2041, -1932.9536, -1936.6631, -1937.6118, -2055.9075,
         -1929.0940, -1964.7593, -2024.3774, -2084.7209],
        [-1947.5886, -1947.8679, -1939.6641, -1953.9255, -1975.1277, -2116.1167,
         -1942.9525, -1968.9885, -2089.2993, -2116.9941],
        [-1984.6121, -2046.0375, -1941.1779, -1953.3297, -2056.3936, -1948.2744,
         -2083.3511, -1994.5474, -1937.5227, -1937.6709],
        [-1998.7854, -2016.9869, -1974.7091, -1974.8448, -2020.3397, -1959.3726,
         -2032.7664, -2027.3816, -1956.5917, -1946.4480],
        [-2060.1240, -2054.0334, -1961.3279, -1974.6792, -2079.0510, -1953.9080,
         -2091.9016, -2110.4512, -1955.2122, -2056.4705],
        [-2072.1196, -2066.9253, -1948.7668, -1945.9640, -2091.7222, -1931.8250,
         -2101.3965, -2072.7356, -1938.6002, -2020.0464],
        [-2000.4619, -1996.5063, -1999.0950, -2066.2578, -2000.4351, -2118.9871,
         -2078.9614, -1995.2461, -2121.6497, -2175.6001],
        [-1938.9784, -1935.8724, -1937.1593, -1953.0784, -1939.6689, -2040.4131,
         -1943.2897, -1935.5424, -2051.0266, -2068.5454],
        [-2031.4844, -2024.7473, -1950.4427, -1951.4844, -2068.0588, -1951.3953,
         -2086.7881, -1994.7125, -1951.4276, -2074.7007],
        [-1926.3889, -1926.7019, -1926.4966, -1927.4767, -1933.7896, -2126.1245,
         -2000.4277, -1928.4387, -2129.6909, -2146.4775],
        [-1938.8037, -1931.1240, -1929.3041, -2048.1663, -2103.2703, -2168.2449,
         -1931.9236, -2090.4946, -2104.3301, -2099.2629],
        [-1982.3975, -1987.8403, -1984.8529, -1996.6802, -1982.1317, -2049.3940,
         -2048.8896, -2032.0276, -2057.9775, -2066.2036],
        [-2005.5776, -1982.5017, -1986.5769, -2009.8630, -2039.9545, -2095.9573,
         -1983.6128, -1994.2039, -2088.6167, -2106.2559],
        [-1943.7987, -1953.9198, -1931.9824, -1938.9484, -2017.7720, -1931.1333,
         -2040.2411, -1962.8256, -1932.5240, -2019.8625],
        [-1965.3507, -1928.7424, -1930.0757, -1941.3643, -2007.2405, -1928.6284,
         -2026.2319, -2016.2388, -1916.4275, -1908.8641],
        [-1994.5608, -2024.0795, -2003.8431, -1991.7130, -2024.0272, -1983.0356,
         -2057.6108, -2086.0698, -1971.0259, -1989.1500],
        [-2033.1880, -1972.9514, -1931.7103, -1938.9742, -2023.2168, -1927.0901,
         -2061.6074, -2017.0093, -1927.2214, -2020.7871],
        [-2056.3540, -2051.1204, -1963.5068, -1961.6698, -2144.0415, -1955.2734,
         -2147.9185, -2074.4082, -1957.2023, -2066.1655],
        [-1937.2576, -1931.8667, -1916.7335, -1921.3448, -2017.3750, -1911.5486,
         -2033.6893, -1914.6750, -1911.1191, -1908.7085],
        [-1958.1609, -1939.5691, -1942.3027, -1954.3911, -2196.3726, -2254.0371,
         -1938.2308, -2193.2666, -2029.7548, -2072.5408],
        [-2069.2505, -2010.9855, -1982.0262, -1959.7928, -2113.5085, -1957.0107,
         -2123.9170, -2070.4180, -1955.1353, -2021.0193],
        [-1961.4908, -1960.8038, -1969.7444, -1965.2219, -1963.2141, -2093.9011,
         -2019.8545, -2045.7109, -2075.4731, -2103.2830],
        [-1981.9427, -1967.6716, -1961.8867, -1957.5343, -2012.6398, -1974.6910,
         -2024.3887, -1993.2498, -1946.4294, -1934.8599],
        [-2048.2446, -2045.5992, -1951.2162, -1957.1229, -2073.4263, -1940.7003,
         -2091.3984, -2039.9368, -1942.1090, -2017.7411],
        [-1958.7003, -1951.7101, -1952.5924, -2012.7703, -1953.8624, -2073.8179,
         -2091.4299, -1954.6287, -2086.1870, -2112.3784],
        [-1966.9846, -1961.7252, -1931.6467, -1937.5016, -1978.3015, -1934.3406,
         -2029.9514, -1960.0239, -1934.2341, -1979.3655],
        [-1969.6355, -1970.5996, -1971.5098, -2051.3870, -2070.4995, -2088.7661,
         -1967.8413, -2045.4072, -2063.5371, -2116.1538],
        [-2052.0271, -1994.0502, -2000.2377, -2024.3123, -2096.4270, -2070.4412,
         -1978.1611, -2087.7979, -2052.6394, -2034.6604],
        [-1923.6530, -1928.9517, -1924.2268, -1927.6896, -1956.3895, -2129.8223,
         -1926.9463, -2052.8130, -2107.9856, -2153.9314],
        [-2045.1223, -2043.4962, -1922.4543, -1931.3986, -2089.4722, -1916.9010,
         -2106.9937, -2028.4646, -1920.6444, -2004.0332],
        [-1969.7340, -1993.8577, -1988.2188, -1952.5686, -2068.2031, -2055.5896,
         -2058.6118, -2061.1831, -1969.5764, -1933.6702],
        [-2001.7659, -2006.3889, -2005.6595, -2001.4824, -2004.5144, -2076.1814,
         -2077.5146, -2065.4976, -2060.9094, -2111.5244],
        [-1937.8354, -1933.5864, -1942.8800, -1933.0256, -1931.4749, -2069.0132,
         -1983.0100, -1960.1609, -2063.2676, -2064.6248],
        [-2039.6212, -2034.5413, -2014.7297, -2066.3545, -2057.0244, -2020.6350,
         -2073.7930, -2081.4517, -1997.6035, -1971.1626],
        [-1934.0718, -1933.2031, -1940.6896, -1945.6974, -2001.3594, -2073.2109,
         -2005.7439, -1935.1975, -2052.8967, -2095.0242],
        [-2000.8269, -1997.4147, -1972.9609, -1971.5509, -2019.2119, -1963.5028,
         -2054.7288, -2001.2858, -1979.0168, -1938.7878],
        [-1952.4839, -1941.8367, -1942.5837, -1949.5450, -1942.7671, -2053.9072,
         -2005.4001, -1984.7639, -2080.9824, -2116.1719],
        [-1993.3716, -1984.5913, -1981.8643, -1979.2784, -2038.6150, -2052.6235,
         -2005.9885, -2039.4602, -1983.7169, -1979.1641],
        [-2021.1257, -1982.2211, -1989.6840, -1998.0941, -2078.7913, -2099.5767,
         -2062.3921, -1979.7498, -2090.8079, -2101.1985],
        [-1949.6516, -1953.9064, -1953.3818, -1963.4277, -1951.3169, -2053.1084,
         -2046.1571, -1954.8311, -2057.3716, -2124.5908],
        [-1932.6060, -1935.8540, -1923.5186, -1923.9453, -2081.1138, -1933.0880,
         -2009.0371, -2064.1494, -1908.6824, -1906.4590],
        [-1964.7371, -1965.5608, -1967.6160, -1972.5728, -1973.5836, -2084.5417,
         -1981.2699, -1963.6274, -2081.9639, -2104.4575],
        [-2010.5524, -2003.6357, -2004.0447, -2017.3573, -2041.2943, -2114.3318,
         -1994.1213, -2046.1792, -2085.7300, -2159.1123],
        [-1932.2295, -1945.5912, -1951.3699, -1932.1859, -2026.8453, -1965.9521,
         -2010.2588, -1988.4845, -1937.4858, -1929.1093],
        [-2006.2708, -2017.9514, -2014.5190, -1994.8987, -2053.0498, -2028.8125,
         -2050.9170, -2042.0563, -1991.1555, -1984.7317],
        [-2036.4353, -2045.6141, -1910.1929, -1908.5994, -2079.7732, -1907.9498,
         -2089.7820, -2033.8923, -1906.6951, -2049.5347],
        [-1946.5195, -1946.9905, -1945.8826, -2018.2592, -2023.8254, -2118.6187,
         -1944.7942, -2025.2579, -2059.9895, -2132.8105],
        [-1932.3486, -1927.0349, -1928.5634, -1974.3264, -1931.9614, -2113.7261,
         -1931.9348, -1929.9902, -2108.3689, -2126.3818],
        [-1923.3906, -1924.7983, -1925.1949, -1980.0723, -2000.0892, -2142.0369,
         -1921.4089, -1997.3168, -2147.3398, -2185.9265],
        [-1930.7944, -1931.8918, -1931.1396, -1975.6343, -1978.6328, -2103.4089,
         -1932.0266, -1932.5564, -2107.0718, -2105.8311],
        [-1974.5413, -1976.8029, -1974.8051, -1978.5881, -1969.3068, -2130.2896,
         -2067.9924, -2027.9465, -2095.9216, -2143.2280],
        [-1955.7781, -1979.5454, -1981.5859, -1949.9799, -2017.8970, -1948.9030,
         -2020.2244, -2046.7465, -1933.8668, -1928.3311],
        [-1937.9508, -1933.4832, -1938.8812, -1938.8575, -1971.9045, -2160.4658,
         -1937.2874, -2067.6890, -2132.7642, -2193.9304],
        [-1934.5176, -1922.3436, -1913.3940, -1905.3992, -2020.5173, -1909.2483,
         -2028.8149, -1947.9099, -1904.6566, -1906.5994],
        [-1949.2268, -1950.5603, -1948.4346, -1936.3853, -1996.7056, -1934.8065,
         -2023.6400, -1958.4087, -1938.5798, -1938.0713],
        [-1956.4102, -1951.3552, -1952.7377, -1957.5706, -1960.9025, -2092.0110,
         -1952.1997, -1957.8019, -2080.4514, -2106.6655],
        [-2065.1943, -2055.7549, -2072.4194, -2082.6733, -2099.9570, -2105.0815,
         -2024.3817, -2127.9116, -2098.6089, -2184.8599],
        [-1949.5245, -1951.9755, -1954.9457, -1952.7241, -1977.9395, -1954.7540,
         -2028.3239, -1960.0876, -1947.4182, -1984.5764],
        [-1996.2246, -1957.1455, -1938.7183, -1933.0168, -2058.1963, -1934.8850,
         -2058.6777, -1985.0972, -1927.7043, -1937.0717],
        [-1922.3414, -1947.4705, -1926.2197, -1930.7751, -1930.0105, -2071.9131,
         -1929.0002, -1995.8750, -2048.1521, -2104.5652],
        [-1953.8833, -1951.5654, -1955.9143, -1957.3478, -1953.3690, -2175.1836,
         -2034.8774, -1966.8938, -2158.4187, -2190.7192],
        [-1987.0404, -1963.2433, -1912.0564, -1913.8179, -2023.5217, -1909.0581,
         -2049.4702, -1982.4153, -1910.6136, -1949.4042],
        [-2022.0596, -2043.3016, -1915.0750, -1917.3867, -2079.7070, -1913.2274,
         -2123.7212, -2001.9573, -1915.3324, -2011.1306],
        [-1951.3901, -1948.2751, -1948.9507, -1972.7314, -1977.4309, -2085.4697,
         -1948.3289, -1945.5940, -2080.8403, -2116.8477],
        [-2019.3542, -1995.5964, -1997.4187, -2087.5872, -2089.1887, -2081.2183,
         -1982.8423, -1995.7148, -2091.9922, -2129.0674],
        [-1957.1587, -1947.0962, -1956.1677, -1962.8353, -1957.1577, -2174.7842,
         -1952.0580, -1948.4382, -2180.5613, -2182.2920],
        [-2017.8665, -2002.1292, -2000.6746, -1976.3633, -2099.8657, -2078.3777,
         -2076.2183, -2109.2559, -1984.2339, -1971.2415],
        [-1941.5710, -1945.6848, -1945.8533, -1942.3457, -1976.7629, -2161.6504,
         -1946.4738, -2057.3875, -2127.0750, -2199.6519],
        [-1966.9399, -1968.7773, -1966.2996, -2203.4888, -2087.0679, -2153.1172,
         -1967.4595, -2103.0869, -2134.6772, -2121.1780]], device='cuda:3',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 5]), scale: torch.Size([100, 10, 5]))
=============================================================================================
Decoder Loss (Test) = tensor([[-1999.9885, -1956.3743, -1956.1150, -1954.2856, -2012.4143, -1970.8768,
         -1999.7386, -1991.5409, -1953.9995, -1954.7030],
        [-1968.5403, -1938.7865, -1938.2546, -1944.6034, -2059.8594, -1937.7881,
         -2081.1892, -1994.5703, -1930.8015, -1932.1589],
        [-1917.8040, -1922.8013, -1915.4053, -1922.9108, -1993.3655, -1920.5212,
         -2005.6554, -1942.3385, -1913.7451, -1912.2739],
        [-2059.6519, -2081.2058, -2079.5164, -2063.4739, -2052.2373, -2086.0532,
         -2040.0432, -2076.2397, -2066.0823, -2130.4478],
        [-1915.1147, -1915.0215, -1915.0674, -1938.3877, -2029.7681, -2029.8037,
         -1914.9365, -2025.7074, -2012.6228, -2034.4038],
        [-2032.5520, -2032.7970, -1941.0847, -1940.9697, -2068.5405, -1939.0171,
         -2104.8193, -2036.7512, -1939.7333, -2009.3491],
        [-1993.6760, -1999.9178, -1964.7728, -1964.6897, -2087.8115, -1957.3568,
         -2086.7705, -2046.3208, -1947.0402, -1943.7811],
        [-1944.3444, -1939.3096, -1939.1907, -1940.8459, -1938.8053, -2104.0938,
         -1994.0549, -1948.3311, -2088.2227, -2084.5786],
        [-1951.9475, -1953.0549, -1954.1726, -1957.8962, -1960.1831, -2166.4082,
         -2127.2729, -1995.0549, -2178.3979, -2169.9548],
        [-2000.6357, -1982.7871, -1984.4282, -2028.7295, -2037.9905, -2169.9194,
         -1963.2910, -2001.0144, -2142.6877, -2203.4043],
        [-2000.8398, -2011.1953, -2004.3594, -2008.4954, -2035.8503, -2101.8267,
         -2013.8000, -2021.5039, -2051.8389, -2072.9565],
        [-2052.8477, -2056.0867, -2064.2676, -2062.0054, -2038.4816, -2253.8857,
         -2090.8647, -2042.5624, -2180.4849, -2285.0242],
        [-1959.9622, -1960.2129, -1960.2891, -1961.1589, -1961.1681, -2056.0913,
         -2001.5618, -2019.6888, -2038.8357, -2070.6333],
        [-1954.8816, -1961.8574, -1960.6289, -1927.2610, -2051.7524, -2032.6472,
         -1988.9994, -2032.2634, -1940.1952, -1927.6283],
        [-2095.6956, -2037.6278, -1940.2517, -1938.7068, -2105.9365, -1929.2275,
         -2121.2290, -2059.1216, -1932.3121, -2075.0591],
        [-2007.6975, -2016.3668, -2018.6288, -2029.9011, -2007.6621, -2109.3555,
         -2050.4963, -2023.5950, -2069.3213, -2064.7769],
        [-1961.5430, -1941.0728, -1936.7161, -1936.3733, -1990.5323, -1932.0386,
         -2019.5706, -1949.0292, -1932.8513, -2022.4944],
        [-1921.4092, -1912.1074, -1905.7015, -1905.3218, -1940.0901, -1904.0781,
         -2022.4224, -1921.8022, -1904.7148, -1996.6616],
        [-1961.5422, -1955.5210, -1954.9890, -1956.4222, -1953.9829, -2096.8994,
         -1968.8949, -1968.7134, -2048.2590, -2101.0652],
        [-1938.8484, -1938.7750, -1937.7867, -1961.8389, -1940.3406, -2059.2966,
         -1942.1389, -1939.8748, -2059.0640, -2067.4468],
        [-1999.9077, -1971.6927, -1920.5562, -1915.5421, -2057.9907, -1909.6832,
         -2084.6948, -1980.4919, -1911.6001, -2007.9468],
        [-1973.9375, -1967.3867, -1971.9091, -1960.4667, -2055.5103, -1994.7153,
         -2018.7738, -2031.6149, -1983.1156, -1945.1807],
        [-2064.4731, -2023.5116, -2031.6711, -2071.5767, -2128.2622, -2130.2744,
         -2091.1338, -2018.8003, -2123.9092, -2130.2300],
        [-1935.3843, -1928.8120, -1926.8096, -1927.8436, -1985.8549, -1927.0468,
         -2005.9695, -1936.1316, -1927.3926, -1926.7346],
        [-2025.6488, -2027.2375, -2026.2892, -2040.1340, -2028.4438, -2177.2173,
         -2158.6187, -2025.2695, -2177.6189, -2183.0610],
        [-1959.1823, -1954.7246, -1955.0211, -2024.5192, -1973.2227, -2073.7671,
         -1953.5760, -1957.2456, -2077.7922, -2106.2690],
        [-1988.2205, -1983.8521, -1983.1205, -1992.4839, -2019.1528, -2077.8682,
         -1989.3369, -1982.5521, -2054.9580, -2085.9204],
        [-1920.6853, -1925.7341, -1913.9868, -1914.3867, -2014.6230, -1920.1167,
         -2000.7903, -1956.4840, -1909.6150, -1907.1425],
        [-1916.6602, -1916.9014, -1916.9150, -1916.2045, -1975.1676, -2080.4912,
         -2015.4170, -1915.9080, -2081.7234, -2135.9343],
        [-2034.9763, -2011.0901, -2012.3914, -2057.8643, -2131.1677, -2166.1172,
         -2008.5298, -2087.8433, -2134.3572, -2228.7383],
        [-2013.7726, -2021.0251, -2001.9478, -1947.0405, -2091.5020, -2010.2664,
         -2075.2129, -2063.9365, -1928.7383, -1922.2677],
        [-1943.1809, -1939.4067, -1939.5659, -1955.9163, -1943.8110, -2103.5894,
         -1939.0620, -1939.6956, -2108.1140, -2120.1133],
        [-1933.0457, -1930.1597, -1930.3381, -1930.4717, -1929.0266, -2032.0559,
         -1969.9407, -1935.2393, -2002.9104, -2046.7347],
        [-1926.4543, -1926.3317, -1926.1188, -1946.8384, -2030.4119, -2063.6985,
         -1926.5188, -2017.5591, -2030.4136, -2063.6650],
        [-2097.3906, -2094.3506, -2037.6201, -2047.4335, -2098.5183, -2007.7614,
         -2125.4841, -2108.3511, -1989.3566, -1968.8654],
        [-2022.9485, -2011.9414, -1999.4226, -2001.7849, -2029.3870, -1981.2618,
         -2071.4917, -2014.6910, -1979.9485, -1973.4600],
        [-2009.3668, -1981.4276, -1931.7261, -1919.0920, -2058.2090, -1911.0735,
         -2065.8101, -1998.6604, -1911.8915, -2004.5466],
        [-1971.8060, -1967.5303, -1967.6888, -1988.1904, -2022.1421, -2185.1487,
         -1967.2468, -2022.7147, -2149.9624, -2189.8662],
        [-1914.6306, -1914.7477, -1915.0240, -1919.6934, -1918.0571, -2116.3499,
         -1914.7480, -1936.0229, -2087.3999, -2130.0781],
        [-1976.7920, -1953.1508, -1949.1600, -1911.9050, -2164.9399, -2069.5503,
         -2003.3911, -2132.1389, -1915.5466, -1912.1340],
        [-2024.7175, -2027.2246, -2022.4259, -2020.3564, -2020.8586, -2050.1035,
         -2055.8901, -2045.4564, -2040.9377, -2102.5625],
        [-1920.5427, -1920.0188, -1919.5029, -1906.8884, -2025.0356, -1962.1270,
         -1948.0615, -2001.3022, -1907.9010, -1907.1100],
        [-1998.4160, -1982.1012, -1983.6970, -1997.2068, -2000.2866, -2068.7117,
         -1971.5728, -1981.0756, -2066.3447, -2101.1802],
        [-1937.5398, -1937.7415, -1938.2758, -1960.9178, -1983.8818, -2220.2070,
         -1936.7136, -2016.0430, -2125.8538, -2242.7773],
        [-2064.0786, -2062.8599, -1915.1041, -1915.7322, -2111.5220, -1910.2916,
         -2111.6270, -2064.2349, -1910.6835, -2020.7463],
        [-2039.8682, -2011.8311, -2016.7544, -2084.7749, -2223.3633, -2228.5955,
         -1999.9041, -2235.2725, -2180.9353, -2142.3989],
        [-1965.8779, -1967.9392, -1969.6787, -2028.8024, -1973.7036, -2079.3516,
         -1962.1305, -1964.8926, -2074.9980, -2101.5076],
        [-2043.6279, -2036.2783, -1925.2573, -1926.1550, -2066.3616, -1922.6174,
         -2091.2393, -2041.6392, -1924.2866, -2024.2180],
        [-1986.4448, -1998.9841, -1996.8196, -1991.3740, -1982.8374, -2032.7600,
         -2027.1794, -2051.6252, -2021.2172, -2058.1821],
        [-2031.5746, -2002.8771, -1928.1548, -1926.1790, -2041.4640, -1929.9304,
         -2046.5820, -2011.7393, -1929.2842, -1994.6423],
        [-2045.6866, -2025.2583, -2030.0400, -2078.9519, -2158.2896, -2147.4707,
         -2000.4307, -2175.5947, -2102.9087, -2132.0459],
        [-1954.4601, -1950.4821, -1948.8541, -1955.8049, -2002.3757, -2069.6094,
         -2034.7175, -1943.6279, -2068.6646, -2122.9209],
        [-1973.2688, -1960.5350, -1959.8534, -1929.1027, -2081.4370, -2016.2979,
         -2067.3843, -2050.2805, -1932.7756, -1921.7976],
        [-1996.0786, -1993.0167, -1994.5752, -2017.0632, -2060.2388, -2078.6792,
         -1988.9465, -2047.5200, -2041.7527, -2061.9458],
        [-2019.7336, -1964.5411, -1940.5437, -1937.8296, -2031.7471, -1933.1538,
         -2053.5181, -2013.1951, -1929.4753, -1939.0696],
        [-1954.6809, -1955.0259, -1955.4915, -1960.0608, -1954.3879, -2138.6677,
         -2097.0598, -1954.3912, -2141.6494, -2161.4426],
        [-1931.2007, -1931.1843, -1933.1199, -1931.4261, -1933.1195, -2129.4771,
         -2099.2642, -2059.6882, -2129.4783, -2129.0842],
        [-2019.9883, -1993.6145, -1950.6306, -1952.3462, -2023.1718, -1949.8176,
         -2080.3201, -1990.5355, -1953.1744, -1995.8362],
        [-1985.4775, -1963.4866, -1964.1678, -2015.1611, -2076.5625, -2168.3359,
         -1970.0531, -1964.2041, -2162.3843, -2212.5439],
        [-1967.4116, -1970.6965, -1971.0618, -2002.7982, -1975.6702, -2073.8223,
         -1968.5369, -1969.3558, -2070.1843, -2108.1167],
        [-1987.6605, -1935.9519, -1938.8953, -1932.0715, -2005.1244, -1948.2767,
         -2006.1201, -1999.9146, -1927.5215, -1928.8944],
        [-1963.5970, -1961.2036, -1962.5466, -1969.4316, -1984.6555, -2062.8381,
         -1973.1570, -1960.5669, -2052.8877, -2041.3079],
        [-1932.6875, -1932.9355, -1932.7079, -1936.1919, -1976.8960, -2059.4102,
         -1932.8665, -1959.8750, -2007.7710, -2050.0862],
        [-1959.9683, -1959.7791, -1959.2667, -1962.3608, -1960.8624, -2129.0586,
         -1991.5079, -1964.8936, -2118.4888, -2132.1455],
        [-2032.8149, -2031.9552, -2031.2260, -2026.9828, -2024.3052, -2177.7871,
         -2031.8015, -2032.3406, -2133.1494, -2224.4458],
        [-1950.2825, -1943.0520, -1943.0988, -1944.1714, -1943.2499, -2179.2522,
         -2051.9580, -2018.6880, -2125.0173, -2201.2788],
        [-1921.7760, -1933.8013, -1917.1582, -1913.7227, -2018.7953, -1917.1638,
         -2015.7520, -1986.6708, -1906.3887, -1905.8352],
        [-1971.9592, -1970.5591, -1970.4817, -1970.7847, -1970.8118, -2090.7646,
         -1966.7745, -1969.0179, -2093.0532, -2084.8132],
        [-2063.9458, -2062.6917, -2062.8643, -2083.3901, -2056.8438, -2126.7280,
         -2063.9531, -2075.0896, -2074.3760, -2131.7837],
        [-1981.1201, -1980.7965, -1980.1826, -1971.0352, -1996.0376, -2057.8281,
         -1973.9917, -2010.4113, -2004.4548, -2068.8210],
        [-2002.5443, -1943.3279, -1914.8434, -1914.2191, -2013.0671, -1913.7736,
         -2020.9438, -1950.1788, -1913.6157, -1991.4291],
        [-1943.4468, -1954.7148, -1932.4844, -1929.2003, -2017.0577, -1940.8501,
         -2014.7246, -1981.4446, -1921.8228, -1914.0103],
        [-2045.7524, -1944.0093, -1938.7039, -1936.0300, -2051.3362, -1973.4979,
         -2072.8672, -2027.9550, -1936.2700, -1936.1492],
        [-1973.1841, -1971.7527, -1972.5369, -1982.5496, -1973.9862, -2079.3406,
         -2078.6382, -1971.6249, -2080.5562, -2098.2583],
        [-1970.6882, -1968.3403, -1967.1189, -1963.4763, -1960.9865, -2124.3394,
         -2003.7524, -1992.0795, -2082.5410, -2153.2588],
        [-1927.6863, -1929.3643, -1929.4226, -1929.7823, -1926.4836, -2081.4346,
         -1998.4464, -1948.3931, -2069.9531, -2085.3853],
        [-2003.5781, -1984.5519, -1985.4554, -2007.3666, -1999.2434, -2134.8398,
         -2013.8922, -1982.3667, -2112.7520, -2155.6873],
        [-1994.4712, -1995.8308, -1918.7626, -1918.7417, -2032.1100, -1917.3423,
         -2056.8359, -1975.5621, -1917.7151, -2015.2960],
        [-1981.1714, -1978.3206, -1979.1818, -1977.3643, -1980.0647, -2075.4009,
         -2022.8054, -2049.8865, -2047.1821, -2100.1724],
        [-1968.1375, -1972.2928, -1963.9856, -1950.7900, -2018.4888, -1988.4883,
         -2013.1311, -1988.4766, -1954.1857, -1949.0652],
        [-1943.7334, -1944.8085, -1945.0264, -1946.3894, -1944.8306, -2099.3677,
         -2004.9324, -1947.5806, -2085.0137, -2133.5322],
        [-1992.1257, -2009.0658, -2015.0830, -2033.9570, -1979.3239, -2090.7402,
         -2064.4883, -2058.2666, -2058.7666, -2036.1586],
        [-2108.7925, -1965.6495, -1970.8069, -2050.0532, -2221.8062, -2171.1382,
         -1994.8550, -1965.7272, -2178.1348, -2216.3020],
        [-2080.9634, -2074.7427, -1919.5566, -1919.1870, -2103.6963, -1913.7102,
         -2102.0718, -2086.0100, -1914.0901, -2030.9209],
        [-1926.3284, -1920.0448, -1920.3228, -1920.2687, -1919.0872, -2072.4773,
         -1980.5066, -1955.5938, -2035.2156, -2065.4109],
        [-1999.0171, -1981.3077, -1982.0891, -2000.0068, -2085.0469, -2102.5591,
         -1975.5339, -2086.7083, -2019.8665, -2016.0530],
        [-1932.1451, -1933.3790, -1933.6567, -1933.4100, -1935.2791, -2020.1378,
         -1950.6628, -1935.6346, -1979.4583, -2026.8606],
        [-1957.6133, -1931.4823, -1913.2146, -1911.9769, -2009.2858, -1908.8960,
         -2042.9722, -1941.2271, -1909.6194, -1984.9409],
        [-1966.6465, -1957.4447, -1956.8608, -1970.9062, -2045.4136, -2091.0859,
         -1953.4799, -2060.1843, -2071.6558, -2080.4287],
        [-1930.4314, -1925.2476, -1925.0178, -1981.2632, -1972.6572, -2074.9089,
         -1925.0857, -1925.5056, -2070.7563, -2097.6924],
        [-2011.2397, -1998.3069, -1930.6805, -1929.6084, -2043.2302, -1930.9612,
         -2081.4399, -1998.9420, -1931.8853, -2010.7563],
        [-1934.7527, -1934.0083, -1933.4580, -1961.7604, -2016.6184, -2068.6694,
         -1932.1256, -1969.2300, -2048.4058, -2070.0427],
        [-1982.0916, -1987.5205, -1980.9473, -1984.5994, -1971.4050, -2071.5640,
         -2021.1558, -2002.1731, -2008.0143, -2089.1299],
        [-1954.3304, -1954.0656, -1953.7614, -1960.1855, -1961.7068, -2122.6565,
         -1954.2952, -1967.9595, -2085.2734, -2142.8589],
        [-1935.3218, -1926.2708, -1926.3704, -1924.9543, -1980.0391, -1924.0322,
         -2042.9302, -1934.8511, -1923.0325, -1924.5579],
        [-1956.9301, -1956.7385, -1957.2607, -1962.4817, -1958.8708, -2157.4590,
         -2092.2515, -1960.0662, -2157.9097, -2163.6123],
        [-1982.0797, -1991.2389, -1920.7207, -1922.2234, -2013.8273, -1919.7943,
         -2046.8696, -1966.4060, -1919.7505, -1975.1807],
        [-1995.0558, -1990.9135, -1990.9581, -1990.8600, -1993.4225, -2162.8457,
         -2061.5732, -1993.3188, -2154.6333, -2152.3135],
        [-1999.2612, -1996.2368, -1991.9122, -1942.3231, -2053.0178, -2025.5818,
         -2032.8862, -2045.6552, -1967.7664, -1925.5424],
        [-1951.1088, -1948.9110, -1948.6141, -1985.4255, -1968.2164, -2167.4160,
         -1949.6362, -1949.2386, -2170.1055, -2186.6907]], device='cuda:3')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 5]), scale: torch.Size([100, 10, 5]))
=============================================================================================
